<!DOCTYPE html>
<html>
<head>
	<title>Clever Course Document</title>
	
	<link rel="stylesheet" href="style.css" type="text/css" media="all">
	<link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.css" type="text/css" media="all">
	<link rel="stylesheet" href="plugins/syntaxhighlighter/shCore.css" type="text/css" media="all">
	<link rel="stylesheet" href="plugins/syntaxhighlighter/shThemeDefault.css" type="text/css" media="all">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<link href='http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css' rel='stylesheet'>
</head>
<body>
	<div class="body-wrapper">
		<!-- nav area -->
		<div class="nav-wrapper">
			<div class="logo-wrapper">
				<h1 class="logo-title">Clever Course</h1>
				<div class="logo-caption">Theme Document By Goodlayers</div>
			</div>
			<div class="nav" id= "nav" >
				<div class="nav-item active"><a class="main-nav-item"><i class="icon-gear"></i>Getting Start</a>
					<div class="sub-nav">
						<a class="sub-nav-item active" href="#introduction">Introduction</a>
						<a class="sub-nav-item" href="#install-theme">Install Theme</a>
						<a class="sub-nav-item" href="#import-demo" >Import Demo Site</a>
						<a class="sub-nav-item" href="#translate-theme" >Translate Theme</a>
						<a class="sub-nav-item" href="#customize-theme" >Customize / Update Theme</a>
						<a class="sub-nav-item" href="#child-theme" >Child Theme</a>
					</div>
				</div>
				<div class="nav-item active"><a class="main-nav-item"><i class="icon-hand-up"></i>Creating Header / Footer</a>
					<div class="sub-nav">
						<a class="sub-nav-item" href="#changing-logo">Changing Logo</a>
						<a class="sub-nav-item" href="#create-menu">Create Menu</a>
						<a class="sub-nav-item" href="#onepage-menu">One-Page Menu / Managing One-Page</a>
						<a class="sub-nav-item" href="#footer-copyright">Footer / Copyright</a>
					</div>
				</div>
				<div class="nav-item active"><a class="main-nav-item"><i class="icon-copy"></i>Page Creation</a>
					<div class="sub-nav">
						<a class="sub-nav-item" href="#creating-homepage">Creating Homepage</a>
						<a class="sub-nav-item" href="#creating-slider">Creating Slider</a>
						<a class="sub-nav-item" href="#creating-sidebar">Creating Sidebar</a>
						<a class="sub-nav-item" href="#page-builder-component">Page Builder Component</a>
						<a class="sub-nav-item" href="#homepage-scenario">Homepage Scenario</a>
						<a class="sub-nav-item" href="#creating-blog">Creating Blog</a>
						<a class="sub-nav-item" href="#creating-portfolio">Creating Portfolio</a>
						<a class="sub-nav-item" href="#using-shortcode">Shortcode</a>
					</div>
				</div>
				<div class="nav-item active"><a class="main-nav-item"><i class="icon-tint"></i>Theme Styling</a>
					<div class="sub-nav">
						<a class="sub-nav-item" href="#thumbnail-size">Thumbnail Size</a>
						<a class="sub-nav-item" href="#color-option">Color / Font Option</a>
					</div>
				</div>
				<div class="nav-item active"><a class="main-nav-item"><i class="icon-book"></i>LMS Plugin</a>
					<div class="sub-nav">
						<a class="sub-nav-item" href="#creating-course">Creating Course</a>
						<a class="sub-nav-item" href="#creating-quiz">Creating Quiz</a>
						<a class="sub-nav-item" href="#checking-score">Checking Score</a>
						<a class="sub-nav-item" href="#about-payment">About Payment</a>
						<a class="sub-nav-item" href="#setting-up-paypal">Setting Up Paypal</a>
						<a class="sub-nav-item" href="#setting-up-stripe">Setting Up Stripe</a>
						<a class="sub-nav-item" href="#setting-up-paymill">Setting Up Paymill</a>
						<a class="sub-nav-item" href="#setting-up-authorize">Setting Up Authorize</a>
						<a class="sub-nav-item" href="#lms-video-tutorial">Video Tutorial</a>
					</div>
				</div>				
				<div class="nav-item active"><a class="main-nav-item"><i class="icon-question-sign"></i>FAQ</a>
					<div class="sub-nav">
						<a class="sub-nav-item" href="#updating-theme">Updating Theme</a>
						<a class="sub-nav-item" href="#updating-plugins">Updating GoodLayers Plugin</a>
						<a class="sub-nav-item" href="#updating-slider">Updating Master Slider</a>
						<a class="sub-nav-item" href="#twitter-authentication-info">Twitter Authentication Info</a>
						<a class="sub-nav-item" href="#snippet-code">Snippet Code</a>
						<a class="sub-nav-item" href="#video-tutorial">Video Tutorial</a>
					</div>
				</div>
			</div>
		</div> 
		
		<!-- content area -->
		<div class="content-wrapper" id="content">
			<div class="need-support"><a href="http://support.goodlayers.com/"><i class="icon-comments"></i>Need Support</a></div>
			
			<!-- Getting start -->
			<div class="content-section" id="introduction" style="display: block;" >
				<h3>Introduction</h3> 
				Thank you very much for choosing our theme. We truly appreciate and really hope that you'll enjoy our theme! <br/>
				<strong>If you like this theme, Please support us by rating us 5 stars (<a href="images/how-to-rate.png">How to rate?</a>)</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><br/><br/>
				
				<h5>Need Support?</h5>
				If you have any questions regarding to theme issues, please submit a ticket at <a href="http://support.goodlayers.com/" target="_blank">http://support.goodlayers.com/</a> (Registration Required)
				<br><br>		

				<div class="message-box">
				You may found some hanging issues when you edit the 'Theme Option' on 'Safari Browser in Maverick OS system'. We'd suggest to change it to Chrome or Firefox instead since it cannot handled the large page very well and takes very long time to init the page.
				</div>				
			</div>
			<div class="content-section" id="install-theme" >
				<h3>Theme Installation</h3> 
				Once you purchase the theme from themeforest, you'll be able to <a href="images/a11.png" >load 2 file type</a>.
				<ol>
					<li>All Files and documentation</li>
					<li>Installable Wordpress Theme File</li>
				</ol>
				If you select to download all files and documentation ( the zip name will be themeforest-xxx-xxxxx.zip ), you have to extract it out ( to get themename-vxx_xx.zip file ) before installing it to wordpress system. <br>
				<h5>Install theme via Wordpress Dashboard</h5>
				<img src="images/a12.png" />
				<ol>
					<li>Go to 'Appearance > Theme' section</li>
					<li>Click 'Add New' and select the 'Upload' option </li>
					<li>Upload the zip file</li>
					<li>All Done :)</li>
				</ol>
				<h5>Install theme via FTP</h5>
				<ol>
					<li>Access to the file on your server using ftp editor program</li>
					<li>Go to 'wp-content/themes' folder</li>
					<li>Extract the zip file and put the themename-vxx_xx folder there</li>
					<li>Go to 'Wordpress Dashboard > Appearance > Theme' section to activate the theme</li>
					<li>All Done :)</li>
				</ol>
				<h5>Install Plugins</h5>
				After you install the theme, there'll be a list of suggested and recommended plugins at the top of the wordpress dashboard. <br><br>
				<img src="images/a13.png" /><br><br>
				If you already hide it out, you can go to 'Appearance > Install Plugins' section instead too. <br><br>
				<img src="images/a14.png" />
			</div>		
			<div class="content-section" id="import-demo" >
				<h3>Importing Demo Content</h3>
				After activating the theme, there'll be suggested plugin listed at the top ( if there aren't, you can go to 'Appearance > Install Plugins' section as well ). <br><br>
				Try installing and activating these following plugins ( as it effects the importing process ). You can also install all suggested plugins at this step as well.
				<ol>
					<li>Goodlayers LMS</li>
					<li>Goodlayers Importer</li>
					<li>Goodlayers Portfolio</li>
					<li>Woocommerce ( optional )</li>
					<li>Contact Form 7 ( optional )</li>
				</ol>
				Then, go to 'Tools > Import' and select 'Goodlayers Importer' option.<br><br>
				<img src="images/a21.png" /><br><br>
				Follow the steps mentioned on the screen, then, you'll get the site like the demo :)
				<h5>Setting up another homepage</h5>
				After importing the demo site, try following these steps<br><br>
				Go to 'Settings > Reading' to change front page to any page you want<br><br>
				<img src="images/a25.png" />				
			</div>		
			<div class="content-section" id="translate-theme">
				<h3>Theme Translation</h3>
				<ul>
					<li>try installing the 'Codestyling Localization' plugin. ( Can be found in 'Plugin > Add New' section )</li>
					<li>Go to 'Tools > Localization' section.</li>
				</ul>
				<img src="images/a31.png" />
				<ul>
					<li>Select our THEME or PLUGIN you want to translate to add new language</li>
					<li>Select the language of your wordpress installation ( Defined in wp-config.php file. Default is en_US )</li>
					<li>Click rescan, then edit the string</li>
				</ul>
				<img src="images/a32.png" />
				<ul>
					<li>Translate the word you want and click the generate .mo file button</li>
				</ul>
				You can learn more about how to localize / translate the wordpress string from <a href="http://codex.wordpress.org/WordPress_in_Your_Language" target="_blank">here</a> as well
			</div>		
			<div class="content-section" id="customize-theme">
				<h3>Theme Customization / Updatation</h3>
				<h5>Adding new style / script</h5>
				There're an option at the 'Theme option > General > Page Style > Additional Style / Script' section ( You can add the code directly without any style / script tag )<br><br>
				<img src="images/a41.png" />
				<h5>Adding / modify php code</h5>
				If you don't want to modify the theme files everytime you update the theme, you have to create the child theme to modify the php code for this. You can find the tutorial about how to create the child theme <a href="http://codex.wordpress.org/Child_Themes" target="_blank" >here</a><br><br>
				<img src="images/a42.png" /><br><br>
				Our theme wrap every function with if( !function_exists('some_function') ) command, so if you want to use any function, just declare it in the function.php file of the child theme and it'll overwrite the existing one.
				<h5>Updating the theme</h5>
				There're no auto update function in our theme, so you have to manually install it again. Try following this steps for this.
				<ol>
					<li>Download the zip file from themeforest again</li>
					<li>Install it to different folder ( or just simply uploading via wordpress dashboard without removing the old one)</li>
					<li>Activating new theme version</li>
					<li>Set the menu to themes location at the 'Appearance > Menu' section.
					<li>Save the theme option once</li>
					<li>Make sure everything is working properly and you can remove the old theme files out</li>
				</ol>
				You can also follow the theme status update from our <a href="http://www.facebook.com/goodlayers" target="_blank">facebook</a> or our <a href="http://www.twitter.com/goodlayers" target="_blank">twitter</a> as well. 
			</div>		
			<div class="content-section" id="child-theme">
				<h3>Child Theme</h3>
				<h5>To create child theme</h5>
				If you don't want to modify the theme files everytime you update the theme, you have to create the child theme to modify the php code for this. You can find the tutorial about how to create the child theme <a href="http://codex.wordpress.org/Child_Themes" target="_blank" >here</a><br><br>
				<img src="images/a42.png" /><br><br>
				Our theme wrap every function with if( !function_exists('some_function') ) command, so if you want to use any function, just declare it in the function.php file of the child theme and it'll overwrite the existing one.
			</div>	
			
			<!-- Creating Header / Footer -->
			<div class="content-section" id="changing-logo">
				<h3>Changing Logo</h3>
				You can changing logo at the 'Theme option > Overall Elements > Header / Logo' section. You can upload 2x size image, then specifying the logo size to make it look sharp on retina device as well.<br><br>
				<img src="images/b21.png" /><br><br>
			</div>
			<div class="content-section" id="create-menu" >
				<h3>Creating Menu</h3>
				<h5>1.) First Step</h5>
				You can create menu by going to 'Appearance > Menu' section.<br><br>
				<img src="images/b31.png" />
				<h5>2.) Mega Menu</h5>
				There're 2 submenu type in our theme. Normal submenu can be created by indenting the menu as the first screenshot. To create mega menu, you have to select the 'Enable Mega Menu' option on top-level menu, then select the column on the second-level menu. <br><br>
				<img src="images/b33.png" /><br><br>
				Here's the sample scenario of how the mega menu is created.<br><br>
				<img src="images/b34.png" />
				<h5>3.) Assign Menu</h5>
				After you finished creating the menu, try assigning it to themes location at the 'Manage Location' section.<br><br>
				<img src="images/b32.png" />
				
			</div>
			<div class="content-section" id="onepage-menu" >
				<h3>Creating Menu</h3>
				One-page website can be created by using page builder feature. The structure of one page is separated to each section by id '#'.
				In page builder structure, you can assign ID(#) to each page item. So bascically, to set up one-page website. 
				<h5>1.) Create page and add page item, click on the orange gear icon</h5><br><br>
				<img src="images/b36.jpg" />
				<h5>2.) Put your desire ID in ID field.</h5><br><br>
				<img src="images/b37.jpg" />
				<h5>3.) Go to 'Appearance > Menu' and create a new custom link. Put ID that you put in ID field in page builder.(You must put '#' in front of your ID in menu.)</h5>
				<br><br>
				<img src="images/b35.png" />
				<h5>4.) Keep doing this in other section in page builder. So basically, if you need 4 menu, you have to separate your page builder to 4 sections using ID field.</h5>
				
			</div>
			<div class="content-section" id="footer-copyright">
				<h3>Footer / Copyright</h3>
				<h5>Footer</h5>
				You can change the footer style or hide it at the 'Theme option > General > Footer / Copyright Style' section<br><br>
				<img src="images/b41.png" /><br><br>
				After that, you may assign the widget to footer 1 2 3 and 4 in the 'Appearance > Widget' area. ( BTW, if select the footer that has 2 columns, footer style 3 and 4 will not be any use. )
				<h5>Copyright</h5>
				Copyright area can be assigned by going to 'Theme option > Overall Elements > Copyright' section.
			</div>
			
			<!-- Page Creation -->
			<div class="content-section" id="creating-homepage">
				<h3>Creating Homepage</h3>
				Go to 'Page > Add New' to create new page.<br><br>
				You can assign the page sidebar, header background and attribute at the page option area ( Normally it's below where you update the page and select the page template )<br><br>
				<img src="images/c11.png" /><br><br>
				You can also load the demo page scenario ( without images included ) at the 'Load Demo Page' section below the page option as well. Please use this option with caution that it will overwrite all settings in this page and this cannot be undone.<br><br>
				<img src="images/c12.png" />
				<h5>Set the page as Homepage</h5>
				Go to 'Setting > Reading' area. Choose the front page as static page and select the page you want to be homepage.<br><br>
				<img src="images/c13.png" /><br><br>
				<div class="message-box">
					<i class="icon-info-sign"></i>
					<span class="content">You have to leave the post page option blank and use blog item ( in our page builder area ) to create the blog page instead.</span>
				</div>					
			</div>
			<div class="content-section" id="creating-slider">
				<h3>Creating Slider</h3>
				There're 3 kinds of slider in this theme.
				<ol>
					<li>Master Slider</li>
					<li>Flex/Nivo Slider</li>
					<li>Post Slider</li>
				</ol> 
				<h5>Master Slider</h5>
				1.) Make sure that Master Slider plugin is activated<br/><br/>
				<img src="images/c71.jpg" /><br><br>
				2.) You can learn how to use Master Slider via this video > <a href="http://www.youtube.com/channel/UCd4BlK14-aI_Pqh9L2SLD5Q" target="_blank">http://www.youtube.com/channel/UCd4BlK14-aI_Pqh9L2SLD5Q</a> Or this document <a href="http://masterslider.com/doc/wp/#slider-settings" target="_blank">http://masterslider.com/doc/wp/#slider-settings</a><br/><br/>
				3.) Go to edit page that you need to put slider and add page item 'Master Slider'.<br/><br/>
				<img src="images/c72.jpg" /><br><br>
				4.) Click on gear icon on page item.<br/><br/>
				<img src="images/c73.jpg" /><br><br>
				5.) Select slider name that you created in 2.)<br/><br/>
				<img src="images/c74.jpg" /><br><br><br><br>
				
				<h5>Flex/Nivo Slider</h5>
				1.) Go to page that you need to put slider and add page item 'Slider'.<br/><br/>
				<img src="images/c81.jpg" /><br><br>
				2.) Click on the gear icon on page item to choose option.<br/><br/>
				3.) Add images, select slider type and choose thumbnail size.<br/><br/>
				<img src="images/c82.jpg" /><br><br><br><br>
				
				<h5>Post Slider(From Blog Posts)</h5>
				1.) Go to page that you need to put slider and add page item 'Post Slider'.<br/><br/>
				<img src="images/c91.jpg" /><br><br>
				2.) Click on the gear icon on page item to choose option.<br/><br/>
				3.) Select blog category, thumbnail size and other options.<br/><br/>
				<img src="images/c92.jpg" /><br><br><br><br>
				
			</div>
			<div class="content-section" id="creating-sidebar">
				<h3>Sidebar Creation</h3>
				Sidebar can be created at the appearance > widget area.<br><br>
				<img src="images/c21.png" /><br><br>
				After you create new sidebar, you can drag any widget into it to fill the content. ( red cross button allow you to remove that sidebar out. )<br><br>
				<img src="images/c22.png" />
				<h5>Assigning the sidebar</h5>
				After you create sidebar, you can assign it to any page/post/portfolio you want in the page/post/portfolio option area. You can also set the default sidebar for blog page, archive/search page, woocommerce product and woocommerce single page at the 'Theme option > General' section as well.
			</div>
			<div class="content-section" id="page-builder-component" >
				<h3>Page Builder Component</h3>
				Page builder divided to 3 types
				<ol>
					<li>Wrapper Item</li>
					<li>Content / Post Type Item</li>
					<li>Media Item</li>
				</ol> 
				<img src="images/c31.png" />
				<h5>Wrapper Item</h5>
				Wrapper item is the container which allow you to changes the size, layout and style of the displayed item. It divided to 4 different main component.
				<ol>
					<li><a href="images/c32.png">Full Width</a> : Allows you to display the content out of the container area. ( full width across window screen )</li> 
					<li><a href="images/c33.png">Color Wrapper</a> : Allows you to changes the section background color.</li>
					<li><a href="images/c34.png">Background Wrapper</a> : Allows you to put custom image or select predefined pattern as background. There're also option to move background while you scroll ( parallax ) the site as well</li>
					<li><a href="images/c35.png">Column Wrapper</a> : Allows the ability to divide the item to columns. Can put this item inside Background Wrapper and Color Wrapper</li>
				</ol>
				Once you add the full width, color or background ( not column ) wrapper item, you can click the gear sign to edit the item parameter<br><br>
				<img src="images/c36.png" />
				<h5>Content / Post Type / Media item</h5>
				This is an item which display the actual content on your site. You can put these item within the wrapper item. Here's the list of all content / post type and media item ( you can click the link to view image in lightbox )<br><br>
				<div class="gdlr-table">
					<div class="gdlr-3-row">
						<div class="head">Content</div>
						<a href="images/c3ta1.png">Box Icon</a><br>
						<a href="images/c3ta2.png">Column Service</a><br>
						<a href="images/c3ta3.png">Divider</a><br>
						<a href="images/c3ta4.png">Feature Media</a><br>
						<a href="images/c3ta5.png">Notification</a><br>
						<a href="images/c3ta6.png">Pie Chart</a><br>
						<a href="images/c3ta7.png">Service With Image</a><br>
						<a href="images/c3ta8.png">Stunning Text</a><br>
						<a href="images/c3ta9.png">Skill Bar</a><br>
						<a href="images/c3ta12.png">Skill Item</a><br>
						<a href="images/c3ta10.png">Styled Box</a><br>
						<a href="images/c3ta11.png">Title</a><br>
						<br><br>
					</div>
					<div class="gdlr-3-row">
						<div class="head">Post Type / List Item</div>
						<a href="images/c3tb1.png">Accordion / Toggle Box</a><br>
						<a href="images/c3tb2.png">Blog Full</a><br>
						<a href="images/c3tb12.png">Blog Medium</a><br>
						<a href="images/c3tb3.png">Blog Column</a><br>
						<a href="images/c3tb4.png">List With Icon</a><br>
						<a href="images/c3tb5.png">Portfolio Classic</a><br>
						<a href="images/c3tb6.png">Portfolio Modern</a><br>
						<a href="images/c3tb8.png">Personnel</a><br>
						<a href="images/c3tb9.png">Price Table</a><br>
						<a href="images/c3tb10.png">Testimonial</a><br>
						<a href="images/c3tb11.png">Tab</a><br>
						<a href="images/c3tb13.png">Instructor</a><br>
						<a href="images/c3tb14.png">Course</a><br>
						<a href="images/c3tb15.png">Course Search</a><br>
					</div>
					<div class="gdlr-3-row">
						<div class="head">Media</div>
						<a href="images/c3tc1.png">Banner</a><br>
						<a href="images/c3tc2.png">Gallery</a><br>
						<a href="images/c3tc3.png">Gallery Thumbnail Type</a><br>
						<a href="images/c3tc4.png">Image / Frame</a><br>
						Master Slider</a><br>
						<a href="images/c3tc6.png">Post Slider</a><br>
						<a href="images/c3tc7.png">Slider</a><br>
						Video<br>
						<a href="images/c3tc8.png">Twitter</a><br>
						<br><br><br><br><br>
					</div>
				</div><br>
				Once you add the item, you can click the gear sign to edit the item parameter.<br><br>
				<img src="images/c37.png" /><br><br>
				<h3>Page Item Area</h3>
				We have 3 sections for page item area.
				<ol>
					<li>Above Sidebar Section</li>
					<li>Content (With Sidebar) Section</li>
					<li>Below Sidebar Section</li>
				</ol>
				<img src="images/c38.jpg" /><br/><br/>
				See how it works here...<br/><br/>
				<img src="images/c39.jpg" /><br/><br/>
			</div>
			<div class="content-section" id="homepage-scenario" >
				<img src="images/c41.png" />
			</div>
			<div class="content-section" id="creating-blog">
				<h3>Creating Blog</h3>
				<h5>1.) Go to 'Post > Add New' and fill the info you want.</h5>
				<img src="images/c521.jpg" /><br><br>
				<h5>2.) You can set the post sidebar at the 'Goodlayers Post Option' area.</h5>
				<img src="images/c51.png" /><br><br>
				<h5>3.) Assign category(s).</h5>
				<img src="images/c522.jpg" /><br><br>
				<h5>4.) Select featured image for thumbnail.(You may skip this if you use post format,... see below for detail) and publish the post</h5>
				<img src="images/c527.jpg" /><br><br>
				<h5>5.) Create a new page and add page item 'blog'.</h5>
				<img src="images/c526.jpg" /><br><br>
				<img src="images/c523.jpg" /><br><br>
				<h5>6.) Click on gear icon on page item to set options.</h5>
				<img src="images/c524.jpg" /><br><br>
				<h5>7.) Select category(s), blog layout, thumbnail size and many other options here. </h5>
				<img src="images/c525.jpg" /><br><br>
				<h5>8.) Publish the page.</h5><br>
				<h5>Default Sidebar And Thumbnail Size</h5>
				The default post sidebar(also applied to old posts before activating theme) and the thumbnail size of individual post page can be set at the 'Theme option > General > Blog Style'<br><br>
				<img src="images/c52.png" />
				<h5>Post Format</h5>
				Normally, when you add images, video, audio in to the content of each post, it'll show among the content area. Post format give you an ability to style them in different ways. You can see all post format style at the top of <a href="http://demo.goodlayers.com/clever-course/blog-full-with-right-sidebar/" target="_blank">this</a> link on our demo site.<br><br>
				Here's the list of how each post format will react when you place different content.
				<ol>
					<li>Standard : Feature image will be shown above post title | <a href="images/c56.png" >screenshot1</a> | <a href="images/c57.png" >screenshot2</a></li>
					<li>Image : Place the url of the image at the top of the post and it'll show up above the post title <a href="images/c58.png" >screenshot1</a> | <a href="images/c59.png" >screenshot2</a></li>
					<li>Gallery : Place the gallery shortcode at the top of the content and it'll show a slideshow above post title | <a href="images/c510.png" >screenshot1</a> | <a href="images/c511.png" >screenshot2</a></li>
					<li>Aside : All content in aside post format will shows like this | <a href="images/c512.png" >screenshot1</a> </li>
					<li>Link : Place link url at the top of the content and it'll link the title of the post to the link you want | <a href="images/c513.png" >screenshot1</a> | <a href="images/c514.png" >screenshot2</a></li>
					<li>Quote : Place quote html at the top and the rest content will shows as quote author | <a href="images/c515.png" >screenshot1</a> | <a href="images/c516.png" >screenshot2</a></li>
					<li>Audio : Place audio url or shortcode at the top and it'll showing up above post title | <a href="images/c517.png" >screenshot1</a> | <a href="images/c518.png" >screenshot2</a></li>
					<li>Video : Place video url or shortcode at the top and it'll showing up above post title | <a href="images/c519.png" >screenshot1</a> | <a href="images/c520.png" >screenshot2</a></li>
				</ol>
				<img src="images/c55.png" /><br><br>		
			</div>
			<div class="content-section" id="creating-portfolio" >
				<h3>Creating Portfolio</h3>
				<h5>1.) Go to 'Portfolios > Add Portfolios' and fill the info you want.</h5>
				<img src="images/c66.jpg" /><br><br>
				<h5>2.) You can set the portfolio sidebar at the 'Goodlayers Post Option' area.</h5>
				<img src="images/c51.png" /><br><br>
				<h5>3.) Assign category(s).</h5>
				<img src="images/c67.jpg" /><br><br>
				<h5>4.) Select featured image for thumbnail and publish the post.</h5>
				<img src="images/c527.jpg" /><br><br>
				<h5>5.) Create a new page and add page item 'Portfolio'.</h5>
				<img src="images/c526.jpg" /><br><br>
				<img src="images/c68.jpg" /><br><br>
				<h5>6.) Click on gear icon on page item to set options.</h5>
				<img src="images/c69.jpg" /><br><br>
				<h5>7.) Select category(s), portfolio layout, thumbnail size and many other options here. </h5>
				<strong>Portfolio Title Link option will allow you to open portfolio in lightbox instead.</strong><br><br>
				<img src="images/c610.jpg" /><br><br>
				<h5>8.) Publish the page.</h5><br><br>

				<h3>Portfolio Thumbnail Type</h3>
				<h5>Thumbnail in portfolio list page</h5>
				You can select type as 'Featured image', 'Video', 'Slider' and for 'Featured image', you'll be able to open lightbox with image, video or you can also let it link to specific url as well.<br><br>
				<img src="images/c64.png" /><br><br>		
				<h5>Thumbnail in portfolio single post</h5>
				You can select type as 'Image', 'Video', 'Slider' and 'Stack images'.<br><br>
				<img src="images/c61.png" /><br><br>
				You can learn more about thumbnail management in 'FAQ > Video Tutorial > Thumbnail Management'.
				<h3>Portfolio Single Post Layout</h3>
				There're 3 individual portfolio style which can be changed in the 'Theme option > General > Portfolio' section. ( Also the thumbnail size can be changed at the same place as well. )<br><br>
				<img src="images/c62.png" />			
				
			</div>
			<div class="content-section" id="using-shortcode" >
				<h3>Shortcodes</h3>
				<h5>Complete Shortcodes List Available Here</h5>
				<a href="http://demo.goodlayers.com/clever-course/corporate/typography/" target="_blank">http://demo.goodlayers.com/clever-course/corporate/typography/</a><br/>Or You can use shortcodes easily by clicking on shortcode generator button.<br/><br/>
				<img src="images/c611.jpg" /><br/><br/>
				<h5>You can also put it in any content/text area.</h5>
				<img src="images/c612.jpg" /><br/><br/>
				<img src="images/c613.jpg" /><br/><br/>
				<img src="images/c614.jpg" /><br/><br/>
				
				
				
				
			</div>
			
			<!-- Theme Styling -->
			<div class="content-section" id="thumbnail-size" >
				<h3>Thumbnail Size</h3>
				There're several predefined thumbnail size in our theme. Which you will be able to select it at 'Thumbnail Size' option in theme option, blog item, portfolio item, etc. <br><br>
				You can add, change and delete the size by going to function-size.php file. At the top, you'll see $gdlr_thumbnail_size variable <br><br>
				<img src="images/d11.png" /><br><br>
				Try adding ( removing or changing ) new size by adding the line of code in this format.<br><br>
<pre class="brush: xml;">
'SIZE_NAME' => array( 'width'=>'NUMBER', 'height'=>'NUMBER', 'crop'=>true ),
</pre>				
				Since the changes only effects the newly uploaded images, after you successfully changed the image size, you may use the '<a href="http://wordpress.org/plugins/regenerate-thumbnails/" target="_blank" >Regenerate Thumbnail</a>' plugin to generate the thumbnail for old images as well.<br><br> 
				<div class="message-box">
					The image will be crop ONLY when the uploaded image size is larger than the defined proportion. <br><br>
					If crop option is set to true, it'll cut the excess proportion out ( to maintain the defined proportion ). And when the crop option is set to false, it'll only resize the image to fit the defined width / height. ( so the resized image stays out of the defined proportion in most case. ) 
				</div>
				<h5>Changing the thumbnail size via Child Theme</h5>
				In case you want to modify the code via child theme, simply add this to function.php file of the child theme for this.<br><br>
<pre class="brush: xml;">
add_filter('gdlr-thumbnail-size', 'my_custom_image_size');
function my_custom_image_size( $size ){
	return array(
		'post-thumbnail-size' => array('width'=>650, 'height'=>265, 'crop'=>true),
		'small-grid-size' => array('width'=>400, 'height'=>300, 'crop'=>true),
		'portfolio-detail' => array('width'=>400, 'height'=>230, 'crop'=>true),
		'portrait' => array('width'=>440, 'height'=>550, 'crop'=>true),
		'post-slider-bottom' => array('width'=>650, 'height'=>385, 'crop'=>true),
		'post-slider-side' => array('width'=>650, 'height'=>325, 'crop'=>true),
		'full-slider' => array('width'=>980, 'height'=>380, 'crop'=>true),
	);
}
</pre>
			</div>
			<div class="content-section" id="color-option" >
				<h3>Changing Theme Color / Font</h3>
				<h5>Changing Theme color</h5>
				There're 2 ways to change the theme color 
				<ol>
					<li>Theme option</li>
					<li>Wordpress Customizer</li>
				</ol>
				Using wordpress customizer, you can see the color changes in realtime. You can edit this option by going to 'Appearance > Customizer' section.
				<h5>Font Size / Family</h5>
				You can change the font size / family at the 'Theme option > Font Settings' area.<br><br>
				To upload new font, go to 'Theme option > Font Settings > Upload Font' section. Add new font, fill the font name and upload the eot AND ttf font in the provided fields. ( Both font type are necessary for support of font among different browsers )<br><br>
				<img src="images/d21.png" />
			</div>
			
			<!-- LMS Plugin -->
			<div class="content-section" id="creating-course">
				<h3>Creating Course</h3>
				<h5>1.) Go to 'Course > Add New' and fill the info you want.</h5>
				<img src="images/z11.png" /><br><br>
				<h5>2.) Assign category, tag and feature image which will be appear on (single) course description page.</h5>
				Ex. <a href="http://demo.goodlayers.com/clevercourse/course/creative-unfold-think-outside-the-box/" target="_blank" >http://demo.goodlayers.com/clevercourse/course/creative-unfold-think-outside-the-box/</a><br>
				<img src="images/z12.png" /><br><br>
				<h5>3.) Fill the course setting and content of the course.</h5>
				** Only students who paid for this course can see the course content<br>
				<img src="images/z13.png" /><br><br>
				<h5>4.) Publish the page.</h5>
				<h5>5.) At the page you want the list of course to be shown, try placing the course shortcode there.</h5>
				<img src="images/z14.png" /><br><br>
			</div>
			<div class="content-section" id="creating-quiz">
				<h3>Creating Quiz</h3>
				<h5>1.) Go to 'Quiz > Add New' and fill the quiz info.</h5>
				<img src="images/z21.png" /><br><br>
				Note that for question type "small field" and "large field", you don't need to add choice for that.
				<h5>2.) Go to course you want to assign the quiz on to, and select the quiz you created.</h5>
				<img src="images/z22.png" /><br><br>
			</div>
			
			<div class="content-section" id="checking-score">
				<h3>Checking Score</h3>
				<h5>1.) For single choice and multiple choices</h5>
				Students can check right after they finish the quiz by going to student backend and click on the tab
				<img src="images/z41.png" /><br><br>
				<h5>2.) For small field and large field</h5>
				This will require manually check from instructor of the course.(Score status will be shown as 'Pending' in students' backend.)
				Instructor can do it by logging in to instructor backend and click on the tab 'Manual Check Needed' then click on student's name.
				<img src="images/z42.png" /><br><br>
				After that, instructor put the score in the box and submit scores.<br><br>
				<img src="images/z43.png" /><br><br>
			</div>
			
			<div class="content-section" id="about-payment">
				<h3>About Payment</h3>
				<h5>1.) Paypal payment will be conducted under 'Buy Now' button.</h5>
				<img src="images/z52.png" /><br><br>
				 Money will be transferred to your Paypal account right after learners pay. You can check the status of payment in the tab 'LMS Option' > 'Transaction' (System will also send the notification to student's email after they pay as well.) <br/><br/> <img src="images/z51.png" /><br><br>
				<h5>2.) Booking will be conducted under 'Book Now' button.</h5>
				<img src="images/z53.png" /><br><br>
				Note that for allowing booking method, Admin should provide other payment method such as manual bank transfer.
				<h5>2.1) After students book the course, they have to login to student backend and click on the tab "Booked Course" and click on "Submit Payment"</h5>
				<img src="images/z54.png" /><br><br>
				
				<h5>2.2) Student will have two options at this point. First, pay by Paypal. Second, submit the evidence of payment(if they transfer money to admin's bank account for example.)</h5>
				<img src="images/z55.png" /><br><br>
				
				<h5>2.3) If student choose to submit payment evidence, they have to attach the evident in the form.</h5>
				<img src="images/z56.png" /><br><br>
				
				<h5>2.4) Back to admin(admin, not instructor!) side, Now we will see how admin check the payment evidence.</h5>
				Admin has to go to wp admin page and click on 'LMS Option' > 'Evidence Of Payment'. Then click on 'View Attachment'<br><br>
				<img src="images/z57.png" /><br><br>
				Now admin will use this info to compare with bacnk statement or back record to see if it's real or not, then admin will decide to approve or reject the submission later.<br><br>
				<img src="images/z58.png" /><br><br>
						
			</div>
			
			<div class="content-section" id="setting-up-paypal" >
				<h3>Setting Up Paypal Account</h3>
				- Include the paypal payment option at the 'LMS Option > General > Payment Option'<br><br>
				<img src="images/y11.png" /><br><br>
				- Then go to 'LMS Option > General > Paypal Payment' to set the paypal value<br><br>
				- You can see paypal currency list here. <a href="https://developer.paypal.com/docs/classic/api/currency_codes/" target="_blank">https://developer.paypal.com/docs/classic/api/currency_codes/</a> <br><br>
				<img src="images/z31.png" /><br><br>
				After that try accessing to your paypal account, go to 'Profile > My Selling Tools' and click to update the 'Instant payment notifications' section.<br><br>
				<img src="images/z32.png" /><br><br>
				Then fill your site url + ?paypal at the notification url section<br><br>
				<img src="images/z33.png" /><br><br>
				After you complete setting this, system will auto matically detect the money received via paypal.
				<h5>Testing Paypal</h5>
				Sandbox is a test paypal platform that helps you setting up the test environment. You can register the developer and create sandbox account <a href="http://developer.paypal.com/" target="_blank">here</a><br><br>
				To Test the sandbox account you have to change the paypal action url to https://www.sandbox.paypal.com/cgi-bin/webscr instead of https://www.paypal.com/cgi-bin/webscr	
				<h5>DON'T FORGET TO CHANGE IT BACK TO NORMAL PAYPAL ACCOUNT AFTER THE TESTING IS DONE TOO.</h5>
			</div>	
			
			<div class="content-section" id="setting-up-stripe" >
				<h3>Setting Up Stripe Account</h3>
				- Include the stripe payment option at the 'LMS Option > General > Payment Option'<br><br>
				<img src="images/y11.png" /><br><br>
				- Go to this url and logging in to your stripe account to get the API Key https://dashboard.stripe.com/account/apikeys<br><br>
				<img src="images/y12.png" /><br><br>
				- Fill the stripe API infomation at the 'LMS Option > General > Stripe Payment' area<br><br>
				<img src="images/y13.png" /><br><br>
				- If you fill the test key, you can the test card from this link https://stripe.com/docs/testing<br><br>
			</div>
			
			<div class="content-section" id="setting-up-paymill" >
				<h3>Setting Up Paymill Account</h3>
				- Include the paymill payment option at the 'LMS Option > General > Payment Option'<br><br>
				<img src="images/y11.png" /><br><br>
				- Go to this url and logging in to your paymill account to get the API Key https://app.paymill.com/development/api-keys<br><br>
				<img src="images/y22.png" /><br><br>
				- Fill the paymill API infomation at the 'LMS Option > General > Paymill Payment' area<br><br>
				<img src="images/y23.png" /><br><br>
				- If you fill the test key, you can the test card from this link https://developers.paymill.com/en/reference/testing/<br><br>
			</div>			

			<div class="content-section" id="setting-up-authorize" >
				<h3>Setting Up Authorize Account</h3>
				- Include the authorize payment option at the 'LMS Option > General > Payment Option'<br><br>
				<img src="images/y11.png" /><br><br>
				- You can test the authorize by creating the account in sandbox mode ( https://sandbox.authorize.net/ )<br><br>
				- After logging in to your account, go to Account > API Login ID and Transaction Key to get your transaction key <br><br>
				- The hash value can be set at the MD5-hash menu ( you can fill any number you want )<br><br>
				<strong>The default secrect answer is set to 'Simon'</strong><br><br>
				<img src="images/y32.png" /><br><br>
				- Fill the authorize API infomation at the 'LMS Option > General > Paymill Payment' area<br><br>
				<img src="images/y33.png" /><br><br>
				- You can get the test card number from this link http://developer.authorize.net/faqs/#testccnumbers
			</div>	
			
			<div class="content-section" id="lms-video-tutorial">
				<h3>Video Tutorials</h3><div class="message-box">
					<i class="icon-info-sign"></i>
					<span class="content">Don't forget to change video quality to 720p(HD) by clicking on the gear icon at the bottom right.</span>
				</div>				
				<h5>Creating Instructor, Course and Quiz</h5><iframe width="560" height="315" src="http://www.youtube.com/embed/oRN7ecrz22M" frameborder="0" allowfullscreen></iframe>
				<h5>Buying Course, Taking Course and Taking Quiz</h5><iframe width="560" height="315" src="http://www.youtube.com/embed/bnxOsKt3KMU" frameborder="0" allowfullscreen></iframe>
				<h5>Checking Score Manually</h5> <iframe width="560" height="315" src="http://www.youtube.com/embed/mOTgkk_PhJ0" frameborder="0" allowfullscreen></iframe>
				<h5>Creating Certificate and Setting Badge</h5> <iframe width="560" height="315" src="http://www.youtube.com/embed/MXpRTbSD844" frameborder="0" allowfullscreen></iframe>
			</div>			
			
			<!-- FAQ -->
			<div class="content-section" id="updating-theme" >
				<h3>How to Update Theme</h3>
			
			To update the theme,

You need to login to your Themeforest profile page, click on 'download' tab, then download the theme again.
After that,
<ol>
<li>After you downloaded file from Themeforest. Do not upload it yet. Extract it!</li>
<li>You will find 6-7 folders and some files inside. You'll see the file called 'THEMENAME-vx-xx.zip'</li>
<li>Upload this file through wp backend and activate the theme.</li>
<li>After that go to 'appearance > menu' and assign menu location again then go to admin panel and click 'save changes'.</li>
<li>Go to 'Appearance > Plugins', active Goodlayer plugin again.</li>
</li>
</ol>
<strong>*BTW, Make sure that you haven't changed or customize any theme code.. if you did, you have to do it again.
All setting in admin panel and page will be the same.</strong><br/><br/>
Please also read 'Updating GoodLayers Plugin' and 'Updating Master Slider' if it get updated.
			</div>
			<div class="content-section" id="updating-plugins" >
				<h3>How to GoodLayers Plugins</h3>
				First of all, please note that you can't use this method with Master Slider.
				<ol>
				<li>Go to 'Appearance > plugin', deactivate Goodlayers plugins and delete them. : <br/><img src="http://monosnap.com/image/3bF8IU8YRNHorGELuGG5uFP3WpRELc.png"></li>
				<li>After you delete them, you'll see this message : <br/><img src="http://monosnap.com/image/ar3huRaLXxk5yMiMb0HMOi55DS5wfY.png"><br/>
				 Click on 'Begins installing plugins'</li>
				<li>Install them and don't forget to activate too! : <br/>
				<img src="http://monosnap.com/image/tcC4KfwvXnOhc8BDSPXcmGdN1p25QM.png"> 
				</li>	
									
				</ol>
			
			</div>
			<div class="content-section" id="updating-slider" >
				<h3>How to update Master Slider</h3>
					<a href="https://support.goodlayers.com/document/2019/07/16/updating-master-slider/" target="_blank">https://support.goodlayers.com/document/2019/07/16/updating-master-slider/</a>
			
			</div>
			<div class="content-section" id="twitter-authentication-info" >
				<h3>How to get twitter authentication info</h3>
				There're 4 fields available when you use twitter widget. You have to follow these following steps to get all twitter access info for this.
				<ul>
					<li>Go to <a href="https://dev.twitter.com/apps" target="_blank">https://dev.twitter.com/apps</a></li>
					<li>Sign in on your twitter account</li>
					<li>Click 'Create New Application' button</li>
					<li>fill all required fields</li>
				</ul>
				<img src="images/e11.png" />
				<ul>
					<li>Click the 'Create Access Token' button</li>
					<li>Fill the data you get on to the provided twitter info fields.</li>
				</ul>
				<img src="images/e12.png" />
			</div>
			<div class="content-section" id="snippet-code">
				<h3>Snippet Code</h3>
				<strong>Top Bar Left Text</strong> : place this at Theme Option > Overall Elements > Top Bar > Top Bar Left Text<br><br>
<pre class="brush: xml;" >
<div style="margin: 0px 10px; display: inline-block; *display: inline; *zoom:1;">
[gdlr_icon type="icon-phone" size="14px" color="#bababa"]1800-222-222  
</div>
<div style="margin: 0px 10px ; display: inline-block; *display: inline;  *zoom:1;">
[gdlr_icon type="icon-envelope" size="14px" color="#bababa"]contact@clevercoursewptheme.com
</div>
</pre>				
				
				<strong>Contact Sidebar Address</strong> : place this in text widget<br><br>
<pre class="brush: xml;" >
184 Main Collins Street West Victoria 8007 Australia

[gdlr_icon type="icon-phone" size="16px" color="#444444"] 1800-222-222

[gdlr_icon type="icon-envelope" size="16px" color="#444444"] contact@versatilewptheme.com

[gdlr_icon type="icon-time" size="16px" color="#444444"] Everyday 9:00-17:00
</pre>				
				<strong>Contact Sidebar Social</strong> : place this in text widget<br><br>
<pre class="brush: xml;" >
<a href="http://facebook.com/goodlayers">[gdlr_icon type="icon-facebook" size="28px" color="#444444"]</a> <a href="http://twitter.com/goodlayers">[gdlr_icon type="icon-twitter" size="28px" color="#444444"]</a> <a href="#">[gdlr_icon type="icon-dribbble" size="28px" color="#444444"]</a> <a href="#">[gdlr_icon type="icon-pinterest" size="28px" color="#444444"]</a> <a href="#">[gdlr_icon type="icon-google-plus" size="28px" color="#444444"]</a> <a href="#">[gdlr_icon type="icon-instagram" size="28px" color="#444444"]</a>
</pre>
				<strong>Instructor Social Shortcode</strong> : place this at 'User Social' section in 'User Profile' page<br><br>
<pre class="brush: xml;" >
[gdlr_lms_social type="twitter" url="#" ] 
[gdlr_lms_social type="linkedin" url="#" ] 
[gdlr_lms_social type="googleplus" url="#" ] 
[gdlr_lms_social type="facebook" url="#" ] 
[gdlr_lms_social type="pinterest" url="#" ]
</pre>
			</div>
			<div class="content-section" id="video-tutorial">
				<h3>Video Tutorials</h3><div class="message-box">
					<i class="icon-info-sign"></i>
					<span class="content">Don't forget to change video quality to 720p(HD) by clicking on the gear icon at the bottom right.</span>
				</div>				
				<h5>Theme Installation</h5> <iframe width="560" height="315" src="http://www.youtube.com/embed/gAPsZGA0BDA" frameborder="0" allowfullscreen></iframe>
				<h5>Setting Up as Demo</h5> <iframe width="560" height="315" src="http://www.youtube.com/embed/q3QWOUbtzTU" frameborder="0" allowfullscreen></iframe>
				<h5>Creating Blog</h5> <iframe width="560" height="315" src="http://www.youtube.com/embed/N6XzZ-QCd4E" frameborder="0" allowfullscreen></iframe>
				<h5>Creating Gallery</h5> <iframe width="560" height="315" src="http://www.youtube.com/embed/FXnK3BolyNU" frameborder="0" allowfullscreen></iframe>
				<h5>Thumbnail Management</h5> <iframe width="560" height="315" src="http://www.youtube.com/embed/P7vbcFB528U" frameborder="0" allowfullscreen></iframe>
				<h5>Create Portfolio / Filter Portfolio</h5> <iframe width="560" height="315" src="http://www.youtube.com/embed/kSIu4bzB5eI" frameborder="0" allowfullscreen></iframe>
			</div>
			
		</div>
	</div> <!-- body-wrapper -->
	<script type="text/javascript" src="plugins/jquery.js"></script>
	<script type="text/javascript" src="plugins/fancybox/jquery.fancybox.js"></script>
	<script type="text/javascript" src="plugins/syntaxhighlighter/shCore.js"></script>
	<script type="text/javascript" src="plugins/syntaxhighlighter/shBrushXml.js"></script>
	<script type="text/javascript" src="script.js"></script>
	<script type="text/javascript"> SyntaxHighlighter.all() </script>
</body>
</html>