{
  "name": "demo1-docs",
  "version": "0.1.0",
  "private": true,
  "homepage": "/metronic8/react/demo1-docs",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@popperjs/core": "^2.9.2",
    "@types/bootstrap": "^5.0.16",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "animate.css": "^4.1.1",
    "apexcharts": "^3.27.1",
    "axios": "^0.21.1",
    "axios-mock-adapter": "^1.19.0",
    "bootstrap": "^5.0.2",
    "bootstrap-icons": "^1.5.0",
    "chart.js": "^3.3.2",
    "clsx": "^1.1.1",
    "formik": "^2.2.9",
    "line-awesome": "^1.3.0",
    "lint-staged": "^11.0.0",
    "nouislider": "^15.2.0",
    "object-path": "^0.11.5",
    "prettier": "^2.3.2",
    "prism-react-renderer": "^1.2.1",
    "prism-themes": "^1.7.0",
    "prismjs": "^1.23.0",
    "react": "^17.0.2",
    "react-apexcharts": "^1.3.9",
    "react-bootstrap-v5": "^1.4.0",
    "react-copy-to-clipboard": "^5.0.3",
    "react-dom": "^17.0.2",
    "react-inlinesvg": "^2.3.0",
    "react-is": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "sass": "^1.35.1",
    "socicon": "^3.0.5",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1",
    "yup": "^0.32.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "lint": "prettier --check .",
    "format": "prettier --write ."
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/chart.js": "2.9.32",
    "@types/nouislider": "15.0.0",
    "@types/object-path": "0.11.0",
    "@types/prismjs": "1.16.5",
    "@types/react-copy-to-clipboard": "5.0.0",
    "@types/react-router-dom": "5.1.7",
    "v": "^0.3.0"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": "eslint --fix"
  },
  "eslintIgnore": [
    "dist/*"
  ]
}
