@import "../../styles/vars";
@import "../../styles/mixin";
@import "../../styles/typography";

.nav {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 15px;

  & > .dropdown,
  & > .navItem {
    margin: 0 20px;

    &.messageLink {
      margin-left: 0;
    }
  }

  @include mobile {
    padding-right: 0
  }
}

.navItem {
  @include formlabel;
}

.icon {
  transform: rotate(90deg);
}

.iconOpen {
  transform: rotate(-90deg);
}

.container {
  display: flex;
  align-items: center;
}

.cartIcon {
  width: 30px;
  height: 30px;
}

.cartBrand {
  background: $yellow;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  color: white;
  text-align: center;
  font-size: 10px;
  padding-top: 3px;
  position: absolute;
  right: -10px;
  top: -7px;
}

@include mobileAndTablet {
  .dropdown {
    :global(.dropdown) {
      position: fixed;
      bottom: 60px;
      left: 0;
      width: 100%;
      height: calc(100% - 60px);
      background: $backdrop;
      transform: none;
      border-bottom: 1px solid $border;
      padding: 5px 0;
    }

    :global(.dropdown-inner) {
      border: none;
      position: absolute;
      bottom: 0;
      width: 100%;
      background: white;
      border-radius: 0;
      box-shadow: none;

      &::before,
      &::after {
        display: none;
      }
    }
  }
}
