@import "../../styles/media";
@import "../../styles/typography";
@import "../../styles/vars";

.shipping_title_area {
  text-align: center;
  padding: 80px 100px 30px 100px;
  border-bottom: .5px solid rgba(200, 179, 152, .4);

  @include mobile {
    padding: 30px 30px 20px 30px;
  }

  .title_logo {
    margin-bottom: 65px;

    @include tablet {
      width: 60px;
      height: auto;
      margin-bottom: 40px;;
    }

    @include mobile {
      width: 40px;
      height: auto;
      margin-bottom: 25px;
    }
  }

  .page_title {
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 48px;
    line-height: 58px;
    margin-bottom: 20px;
    letter-spacing: -1px;
    color: $primary;

    i {
      font-weight: 200;
      color: $grey;
    }

    @include tablet {
      font-size: 37px;
      line-height: 45px;
    }

    @include mobile {
      font-size: 26px;
      line-height: 31px;
      letter-spacing: 0;
    }
  }
}

.shipping_content_area {
  padding: 45px 5vw 69px;
  text-align: center;
  border-bottom: .5px solid rgba(200, 179, 152, .4);

  @include mobile {
    padding: 45px 2vw 60px;
  }

  .main_content {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;

    @include mobileAndTablet {
      display: block;
    }

    .shipping_prod_section {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-right: 25px;

      @include mobileAndTablet {
        margin: 0 0 50px;
        align-items: center;
      }

      .prod_image {
        border: 1px solid #DBDBDB;
        box-sizing: border-box;
        box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.02);
        padding: 5px;
        max-width: 320px;
        height: auto;
      }

      .prod_title {
        font-family: $primaryFont;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 17px;
        letter-spacing: 0.02em;
        margin-top: 22px;
        margin-bottom: 10px;
        color: $secondary;
      }
    
      .prod_support_note {
        display: flex;
        align-items: center;

        span {
          font-family: $secondaryFont;
          font-style: normal;
          font-weight: bold;
          font-size: 22px;
          line-height: 30px;
          letter-spacing: 0;
          color: $primary;
          margin-right: 10px;
        }
      }
    }

    .shipping_input_section {
      margin-left: 25px;

      .row {
        display: flex;
        margin-top: 10px;
        margin-bottom: 10px;

        .field {
          flex: 1;
          text-align: left;
          padding-left: 7px;
          padding-right: 7px;

          .input_label {
            font-family: $primaryFont;
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            line-height: 19px;
            letter-spacing: 0.02em;
  
            color: $primary;
          }

          input {
            border: 1px solid #DBDBDB;
            box-sizing: border-box;
            box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.02);
            width: 100%;
            height: 45px;
            font-family: $primaryFont;
            font-size: 16px;
            margin-top: 10px;
            padding-left: 3px;
            padding-right: 4px;

            &:focus {
              outline: none;
              border: 1px solid #7B7B7B;
            }
          }

          .date_field {
            margin-left: 20px;
            display: inline-block;

            @include tinyMobile {
              display: block;
              width: 100%;
              margin-left: 0;
            }
          }
        }
      }

      .divider {
        border: 1px solid #D5D5D5;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.02);
        margin-top: 20px;
        margin-bottom: 25px;
      }
    }
  }

  .row .button {
    margin-top: 30px;
    margin-left: 7px;
  }

  .button {
    height: 65px;
    max-width: 250px;
    letter-spacing: 0;
    font-size: 18px;
    line-height: 22px;
    font-weight: 600;;

    &:hover {
      opacity: .9;
      color: $grey;
    }

    &:active {
      opacity: 1;
      color: $secondary;
    }
  }
}
