@import "../../styles/media";
@import "../../styles/typography";
@import "../../styles/vars";

.packaging_title_area {
  text-align: center;
  padding: 48px 100px 55px 100px;
  border-bottom: .5px solid rgba(200, 179, 152, .4);

  @include mobile {
    padding: 30px 30px 20px 30px;
  }

  .page_title {
    font-family: $primaryFont;
    font-style: normal;
    font-weight: normal;
    font-size: 48px;
    line-height: 58px;
    margin-bottom: 20px;
    letter-spacing: -1px;
    color: $primary;

    i {
      font-weight: 200;
      color: $grey;
    }

    @include tablet {
      font-size: 37px;
      line-height: 45px;
    }

    @include mobile {
      font-size: 26px;
      line-height: 31px;
      letter-spacing: 0;
    }
  }
  
  .page_note {
    font-family: $primaryFont;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 24px;
    color: $secondary;
    max-width: 940px;
    margin: 0 auto;

    strong {
      font-weight: normal;
      color: $grey;
    }

    @include tablet {
      font-size: 18px;
      line-height: 21px;
    }

    @include mobile {
      font-size: 15px;
      line-height: 18px;
      letter-spacing: 0;
      margin-bottom: 15px;
    }
  }  
}

.packaging_content_area {
  padding: 55px 10vw 69px;
  text-align: center;
  border-bottom: .5px solid rgba(200, 179, 152, .4);

  @include tablet {
    padding: 55px 3vw 69px;
  }

  @include mobile {
    padding: 55px 2vw 69px;
  }

  .button {
    @include content-button();
  }

  .box_item_row {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 60px;
    flex-wrap: wrap;

    @include mobile {
      display: block;
    }

    .box_item {
      font-family: $primaryFont;
      margin: 0 2vw;
      flex: 1 1 33.333333%;
      position: relative;
      max-width: calc(33% - 4vw);

      @include tabletAndSmallDesktop {
        margin: 0 1vw 25px;
        flex: 1 1 50%;
        max-width: calc(50% - 2vw);
      }

      @include mobile {
        margin: 0 1vw 25px;
        flex: 1 1 100%;
        max-width: calc(100% - 2vw);
      }

      .box_item_image {
        width: 100%;
        height: 20vw;
        object-fit: cover;
        cursor: pointer;
        background-repeat: no-repeat;
        background-size: cover;

        &:hover {
          opacity: .8;
        }

        @include tablet {
          height: 25vw;
        }

        @include mobile {
          height: 50vw;
        }
      }

      .box_item_check_icon {
        position: absolute;
        left: calc(50% - 32px);
        top: calc(10vw - 32px);
        display: none;
        cursor: pointer;

        @include tablet {
          top: calc(13vw - 30px);
        }

        @include mobile {
          top: calc(25vw - 32px);
        }
      }

      .box_item_title {
        font-style: normal;
        font-weight: normal;
        letter-spacing: 0;
        font-size: 20px;
        line-height: 24px;
        text-align: center;
        color: $primary;
        margin-top: 25px;

        @include mobileAndTablet {
          font-size: 17px;
          margin-top: 19px;
        }
      }

      .box_item_note {
        font-style: normal;
        font-weight: normal;
        letter-spacing: 0;
        font-size: 16px;
        line-height: 20px;
        text-align: center;
        color: $secondary;
        margin-top: 15px;

        @include mobileAndTablet {
          font-size: 15px;
          margin-top: 7px;
        }
      }

      &.active {
        border: 5px dashed #FFFFFF;
        box-sizing: border-box;
        filter: drop-shadow(0px 2px 5px rgba(0, 0, 0, 0.01));
        box-shadow: $shadow;

        .box_item_title,
        .box_item_note {
          font-weight: 600;
        }

        .box_item_check_icon {
          display: block;
        }
      }
    }
  }
}

.carousel_btn_section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: -13px;

  .carousel_btn {
    border: none;
    background: transparent;
    cursor: pointer;

    &:focus {
      outline: none;
    }

    svg {
      fill: #7B7B7B;

      &:hover {
        fill: black;
      }

    }
  }

  .prev_btn {
    margin-left: 20px;
  }

  .next_btn {
    margin-right: 20px;
  }
}
