{
  "name": "box-front",
  "version": "0.1.0",
  "description": "Build the box frontend project",
  "contributors": [
    "MOON"
  ],
  "private": true,
  "dependencies": {
    "@sentry/browser": "^4.6.4",
    "@types/moment-timezone": "^0.5.12",
    "axios": "^0.18.0",
    "babel-plugin-react-css-modules": "^5.0.0",
    "body-scroll-lock": "^2.6.1",
    "bootstrap": "^4.5.3",
    "bulma": "^0.7.2",
    "classnames": "^2.2.6",
    "connected-react-router": "^6.2.2",
    "final-form": "^4.11.0",
    "final-form-arrays": "^1.1.1",
    "final-form-focus": "^1.1.2",
    "history": "^4.7.2",
    "jquery": "^3.5.1",
    "js-cookie": "^2.2.0",
    "lodash.differencewith": "^4.5.0",
    "lodash.get": "^4.4.2",
    "lodash.isequal": "^4.5.0",
    "lodash.set": "^4.3.2",
    "lodash.union": "^4.6.0",
    "lottie-web": "^5.5.0",
    "macy": "^2.3.2",
    "moment": "^2.29.1",
    "node-sass": "^4.11.0",
    "object-path-immutable": "^3.0.0",
    "object-to-formdata": "^1.6.2",
    "react": "^16.8.0",
    "react-calendar": "^3.1.0",
    "react-css-modules": "^4.7.8",
    "react-dom": "^16.8.0",
    "react-dropdown": "^1.8.0",
    "react-dropzone": "^8.0.3",
    "react-final-form": "^6.5.1",
    "react-final-form-arrays": "^2.0.1",
    "react-ga": "^2.5.7",
    "react-geosuggest": "^2.10.0",
    "react-google-login": "^4.0.1",
    "react-google-recaptcha": "^1.0.5",
    "react-id-swiper": "^1.6.9",
    "react-infinite-scroller": "^1.2.4",
    "react-input-autosize": "^2.2.1",
    "react-ionicons": "^3.1.4",
    "react-modal": "^3.11.2",
    "react-notification-alert": "^0.0.12",
    "react-on-scroll": "^0.2.2",
    "react-redux": "^6.0.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-router-hash-link": "^1.2.1",
    "react-scripts": "^2.1.8",
    "react-scrollspy": "^3.4.0",
    "react-select": "^2.2.0",
    "react-slideshow-image": "^3.4.3",
    "react-textarea-autosize": "^7.1.0",
    "react-tooltip": "^3.9.2",
    "react-virtualized": "^9.21.0",
    "reactstrap": "^8.6.0",
    "redux": "^4.0.1",
    "redux-saga": "^0.16.2",
    "redux-saga-thunk": "^0.7.3",
    "sendbird": "^3.0.111",
    "string-template": "^1.0.0",
    "thumbnail-youtube-vimeo": "^1.1.0",
    "typescript": "3.2.2",
    "uniqid": "^5.0.3",
    "use-onclickoutside": "^0.3.0",
    "webpack": "4.28.3"
  },
  "scripts": {
    "start": "PORT=8000 react-scripts start",
    "start-windows": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@types/axios": "^0.14.0",
    "@types/classnames": "^2.2.6",
    "@types/history": "^4.7.2",
    "@types/jest": "23.3.10",
    "@types/js-cookie": "^2.2.0",
    "@types/lodash": "^4.14.120",
    "@types/lodash.debounce": "^4.0.6",
    "@types/lodash.differencewith": "^4.5.6",
    "@types/lodash.get": "^4.4.6",
    "@types/lodash.isequal": "^4.5.3",
    "@types/lodash.set": "^4.3.6",
    "@types/lodash.union": "^4.6.4",
    "@types/node": "10.12.18",
    "@types/react": "^16.9.48",
    "@types/react-css-modules": "^4.6.2",
    "@types/react-dom": "16.0.11",
    "@types/react-ga": "^2.3.0",
    "@types/react-geosuggest": "^2.7.8",
    "@types/react-google-recaptcha": "^1.0.0",
    "@types/react-input-autosize": "^2.0.0",
    "@types/react-modal": "^3.6.0",
    "@types/react-places-autocomplete": "^7.2.3",
    "@types/react-redux": "7.0.5",
    "@types/react-router": "^4.4.3",
    "@types/react-router-dom": "^4.3.1",
    "@types/react-router-hash-link": "^1.2.1",
    "@types/react-scrollspy": "^3.3.0",
    "@types/react-select": "^2.0.11",
    "@types/react-textarea-autosize": "^4.3.3",
    "@types/react-tooltip": "^3.9.1",
    "@types/react-virtualized": "^9.18.12",
    "@types/uniqid": "^4.1.2",
    "@types/webpack-env": "^1.13.6",
    "class-validator": "^0.9.1",
    "react-docgen-typescript-loader": "^3.0.1",
    "react-hot-loader": "^4.6.3"
  }
}
