@import "../../styles/media";
@import "../../styles/typography";
@import "../../styles/vars";

.container {
  display: flex;
  align-items: stretch;
  width: 100%;
  height: fit-content;
  padding: 9px 38px;
  border-bottom: .5px solid rgba(200, 179, 152, .4);

  @include mobile {
    padding: 9px 10px;
  }
}

.container_fluid {
	margin: 0 auto;
  padding: 0px 49px;
  
  @include mobile {
    padding: 0 20px;
  }
}

.step_area{
  width: 100%;
	padding: 35px 0 30px;
	position: relative;
	text-align: center;
    
  &:before {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 35px;
    background: $primary;
    opacity: 0.01;
  }

  .row {
    display: flex;
  }

  .col-3 {
    padding-top: 24px;
    width: 25%;
  }

  @include mobile {
    padding: 20px 0 15px;
  }
}

.step_item {
  & > div {
    margin: auto;
    width: fit-content;
    cursor: pointer;
  }

  h4 {
    font-size: 16px;
    line-height: 19px;
    color: $primary;
  }

  p {
    font-size: 14px;
    line-height: 17px;
    color: $secondary;
    padding-top: 10px;

    br {
      display: none;
    }
  }
}

.step_active h4, .step_active p{
	font-weight: bold;
}

.step_label_bg {
	width: 100%;
	height: 2px;
	position: relative;
	background: #CECECE;
}

.step_label_over {
	position: absolute;
	top: -1px;
	left: 0px;
	width: 0px;
	height: 4px;
  background: $yellow;
  
  &:before {
    content: "";
    position: absolute;
    width: 18px;
    height: 18px;
    right: 0px;
    top: -7px;
    background: #E9E9E9;
    border: 2px solid #333333;
    box-sizing: border-box;
    border-radius: 50%;
  }
}

.step1_label_over {
  width: 10.5%;
}
.step2_label_over {
  width: 30.5%;
}
.step3_label_over {
  width: 50.5%;
}
.step4_label_over {
  width: 70.5%;
}
.step5_label_over {
  width: 90.5%;
}