{
  "name": "endless",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://react.pixelstrap.com/endless/",
  "dependencies": {
    "@auth0/auth0-react": "^1.1.0",
    "@fullcalendar/daygrid": "^4.4.2",
    "@fullcalendar/interaction": "^4.4.2",
    "@fullcalendar/react": "^4.4.2",
    "@fullcalendar/timegrid": "^4.4.2",
    "@lourenci/react-kanban": "^0.14.0",
    "@types/googlemaps": "^3.39.6",
    "@types/markerclustererplus": "^2.1.33",
    "axios": "^0.20.0",
    "body-scroll-lock": "^2.7.1",
    "chart.js": "^2.8.0",
    "chartist": "^0.10.1",
    "chartjs-plugin-datalabels": "^0.7.0",
    "emoji-mart": "^3.0.0",
    "feather-icons": "^4.28.0",
    "firebase": "^7.14.6",
    "jkanban": "^1.2.1",
    "json-loader": "^0.5.7",
    "knob": "^1.1.0",
    "leaflet": "^1.5.1",
    "lodash": "^4.17.15",
    "moment": "^2.26.0",
    "moment-timezone": "^0.5.31",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-ace": "^9.1.2",
    "react-big-calendar": "^0.22.1",
    "react-bootstrap": "^1.0.1",
    "react-bootstrap-typeahead": "^3.4.7",
    "react-calendar": "^2.19.2",
    "react-chartist": "^0.14.3",
    "react-chartjs-2": "^2.9.0",
    "react-ckeditor-component": "^1.1.0",
    "react-clock": "^2.4.0",
    "react-copy-to-clipboard": "^5.0.2",
    "react-countdown": "^2.1.2",
    "react-countup": "^4.3.3",
    "react-data-table-component": "^6.9.3",
    "react-datepicker": "^2.16.0",
    "react-dom": "^16.13.1",
    "react-dragula": "^1.1.17",
    "react-dropzone-uploader": "^2.10.1",
    "react-feather": "^2.0.8",
    "react-files": "^2.4.8",
    "react-google-charts": "^3.0.15",
    "react-google-maps": "^9.4.5",
    "react-hook-form": "^6.3.0",
    "react-image-crop": "^8.6.2",
    "react-image-lightbox": "^5.1.0",
    "react-images-upload": "^1.2.8",
    "react-input-range": "^1.3.0",
    "react-leaflet": "^2.7.0",
    "react-light-accordion": "^0.1.4",
    "react-masonry-component": "^6.2.1",
    "react-masonry-css": "^1.0.14",
    "react-photo-gallery": "^8.0.0",
    "react-rating": "^2.0.5",
    "react-ratings-declarative": "^3.4.1",
    "react-responsive-modal": "^4.0.1",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.3",
    "react-scrollbar": "^0.5.6",
    "react-simplemde-editor": "^4.1.3",
    "react-slick": "^0.26.1",
    "react-sparklines": "^1.7.0",
    "react-step-wizard": "^5.3.2",
    "react-stepzilla": "^6.0.2",
    "react-switch-lang": "^1.0.2",
    "react-tabs": "^3.1.1",
    "react-times": "^3.1.12",
    "react-to-print": "^2.9.0",
    "react-toastify": "^5.5.0",
    "react-vertical-timeline-component": "^2.6.2",
    "reactjs-file-uploader": "^1.0.8",
    "reactour": "^1.17.0",
    "reactstrap": "^8.4.1",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.1.3",
    "redux-thunk": "^2.3.0",
    "styled-components": "^4.4.0",
    "sweetalert2": "^9.14.0",
    "weather-icons-react": "^1.2.0",
    "world-map-geojson": "^1.0.2"
  },
  "scripts": {
    "start": "react-scripts --max_old_space_size=8096 start",
    "build": "react-scripts --max_old_space_size=8096 build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app",
    "plugins": [
      "jsx-a11y"
    ],
    "rules": {
      "no-whitespace-before-property": "off"
    },
    "overrides": [
      {
        "files": [
          "*-index.js"
        ],
        "rules": {
          "no-unused-expressions": "off"
        }
      }
    ],
    "reportUnusedDisableDirectives": true,
    "noInlineConfig": true
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
