@import '../../styles/vars';
@import '../../styles/typography';
@import '../../styles/media';

.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  background: $background;
  align-items: center;
  justify-content: center;

  .noMatchContainer {
    background: $white;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 452px;
    width: 600px;
    padding: 60px 50px;

    @include mobileAndTablet {
      margin: 15px;
    }
    @include mobile {
      padding: 50px 20px;
      width: 100%;
    }

    .icon {
      height: 125px;
      width: 125px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 70px;
    }

    .title {
      @include formheader;
      margin-bottom: 30px;
      text-align: center;
    }

    .description {
      @include bodytext;
      margin-bottom: 40px;
      text-align: center;
    }

    .button {
      max-width: 280px;
    }
  }
}
