@import "../../styles/vars";
@import "../../styles/typography";

.dropdownWrapper {
  position: relative;
  user-select: none;
  z-index: 10;
  display: inline-block;
}

.dropdown {
  position: absolute;
  top: 100%;
  padding-top: 15px;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  pointer-events: none;
  transition: opacity $duration/2;

  &.isOpen {
    opacity: 1;
    pointer-events: all;
  }

  &.end {
    left: auto;
    right: -4px;
    transform: translateX(0);

    .dropdownInner {
      &::before,
      &::after {
        left: auto;
        right: 10px;
      }
    }
  }

  &.top {
    top: auto;
    padding: 0 0 15px;
    bottom: 100%;

    .dropdownInner {
      &::before,
      &::after {
        top: 100%;
        transform: rotate(180deg);
      }
    }

    .dropdownInner {
      &::before {
        margin-top: 1px;
      }
    }
  }
}

.dropdownInner {
  background: $background;
  padding: 15px 0;
  cursor: default;
  border: 1px solid black;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  min-width: 130px;
  position: relative;

  display: none;
  
  &::before,
  &::after {
    left: 50%;
    border: solid transparent;
    content: "";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: transparent;
    border-width: 10px;
    margin-left: -10px;
    bottom: 100%;
  }

  &:before {
    border-bottom-color: black;
    margin-bottom: 1px;
  }

  &:after {
    border-bottom-color: $background;
  }
}

.item {
  @include formlabel;
  padding: 6px 20px;
  width: 100%;
  cursor: pointer;
  white-space: nowrap;
  text-align: center;

  &:hover {
    text-decoration: underline;
  }
}
