@import "../../styles/vars";
@import "../../styles/media";

.more {
  position: relative;
  user-select: none;
  cursor: pointer;
}

.dots {
  position: relative;
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;

  svg {
    display: block;
    transition: fill $duration;
  }

  &.dark {
    svg {
      fill: #000;
    }
  }

  @include desktop {
    &:hover {
      svg {
        fill: $secondary;
        @include faster;
      }
    }
  }

  &.isOpen {
    svg {
      fill: black;
      @include faster;
    }
  }
}
