@import "../../styles/vars";
@import "../../styles/media";
@import "../../styles/typography";

.button {
  cursor: pointer;
  font-family: $titleFont;
  box-sizing: border-box;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0.1em;
  font-weight: 400;
  max-width: 350px;
  width: 100%;
  border-radius: 2px;
  color: $white;
  background: $yellow;
  &,
  &:focus {
    outline: none;
  }
  span {
    white-space: nowrap;
  }
}

.plain {
  border: none;
  outline: none;
  &:hover,
  &:active {
    border: none;
    outline: none;
  }
}
