/**=====================
    06. Button CSS start
==========================**/

.btn{
  font-size: $btn-font-size;
  padding: $btn-padding;
  letter-spacing: 0.7px;
}
.btn-warning{
  color: $white;
  &:hover,
  &.disabled{
    color: $white;
  }
}
.btn-default {
  background-color: $primary-color;
  border: 1px solid $primary-color;
  color: $white;
  &:hover {
    color: $white;
  }
}

.btn-primary {
  border: 1px solid $document-default !important;
  border-radius: 0;
  padding: 10px 20px !important;
  background-image: linear-gradient(30deg, $document-default 50%, transparent 50%);
  background-size: 850px;
  font-weight: 500;
  background-repeat: no-repeat;
  background-position: 0;
  transition: background 250ms ease-in-out;
  background-color: $document-default !important;
  &:hover, &:focus, &:active, &.active {
    background-position: 100%;
    color: #000000 !important;
    background-color: #ffffff !important;
    border-color: $document-default !important;
  }
}

/**=====================
     06. Button CSS end
==========================**/
