/**=====================
    34. Dropdown CSS Start
==========================**/
.dropdown-basic {
	.dropdown-toggle-split {
	    padding-right: 0.5625rem !important;
	    padding-left: 0.5625rem !important;
	}
	margin-bottom: -10px;
	.btn-group {
		margin-right: 18px;
		&.btn-round {
			.dropdown-toggle {
				border-radius: 50px !important;
			}
		}
	}
	button{
		max-height: 43px;
	}
	.dropdown {
		position: relative;
		display: inline-block;
		margin-bottom: 10px;
		.dropbtn {
			color: white;
			padding: 12px 35px;
			border: none;
			cursor: pointer;
		}
		.dropdown-content {
			display: none;
			position: absolute;
			right: 0;
			background-color: #f9f9f9;
			min-width: 175px;
			box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
			z-index: 1;
			left: 0;
			top: 48px;
			padding: 0;
			border: none;
			a {
				color: black;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
				font-size: 14px;
			}
			.dropdown-header{
				padding:12px 16px;
				height: auto;
				line-height: 1;
				text-align: left;
				background-color: $transparent-color;
			}
		}
	}

	.dropdown-content a:hover {
		background-color: #f1f1f1;
	}
	.dropdown:hover .dropdown-content {
		display: block;
	}
}

/**=====================
    34. Dropdown CSS Ends
==========================**/
