/**=====================
     38. Landing CSS Start
==========================**/
.tap-top {
  width: 50px;
  height: 50px;
  position: fixed;
  bottom: 40px;
  right: 30px;
  z-index: 99;
  color: white;
  text-align: center;
  border-radius: 100%;
  font-size: 22px;
  background-color: $document-default;
  cursor: pointer;
  line-height: 2.2;
  display: none;
  border: 1px solid white;
}
.navbar-nav{
  align-items: center;
}

.navbar-expand-xl {
  .navbar-brand {
    padding-left: 18px;
  }

  .navbar-collapse {
    flex-flow: row nowrap;
    justify-content: flex-end;

    .navbar-nav {
      .nav-item {
        .nav-link {
          color: $white;
          font-size: 15px;
          font-weight: 500;
          letter-spacing: 1px;
          padding: 12px;
          transition: all 0.3s ease;
          opacity: 0.7;
          &:hover,&.active {
            opacity: 1;
            text-shadow: 0 0 0 $white;
            transition: all 0.3s ease;
          }
        }
      }
    }
  }
}
//navbar
.navbar-toggler {
  span {
    display: block;
    background-color: $white;
    height: 3px;
    width: 25px;
    z-index: 112;
    margin-top: 4px;
    margin-bottom: 4px;
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    left: 0;
    opacity: 1;
    &:nth-child(1) {
      transition: transform .35s ease-in-out;
    }
    &:nth-child(3) {
      transition: transform .35s ease-in-out;
    }
  }
}

/**=====================
     38. Landing CSS Ends
==========================**/