// General variables
$theme-body-font-color: #313131;
$theme-body-sub-title-color: #777777;

// Theme colors variables
$document-default: #f3744d;
$primary-color: #4466f2;
$secondary-color: #1ea6ec ;
$success-color: #5ad179;
$info-color   : #007bff  ;
$warning-color: #ff9f40;
$danger-color: #ff5370 ;
$light-color   : #f6f7fb ;
$light-semi-gray   :#eff0f1;
$light-gray   :#e8ebf2;
$dark-color   : #2a3142;
$transparent-color: transparent;
$light : #f6f6f6;

$black : #000;
$white:#fff;
$btn-search-bg-c:#ffd042;
// error page color end

//Alert settings
$alert-hover-color        :$dark-color;
$alert-border-radious     :0.15rem;
$alert-padding            :15px;
$alert-msg-icon-size      :16px;

// gradient colors
$gradient-primary: linear-gradient($secondary-color, $primary-color);

//fonts
$font-work-sans: work-Sans;
$font-nunito: Nunito;
$font-serif: sans-serif;
$font-awesome: FontAwesome;
$font-ICO: IcoFont;

//According setting
$according-card-top-margin           : 10px;
$according-btn-weight                : 600;
$according-btn-color                 : $theme-body-font-color;
$according-card-header-padding       : 0.75rem 1.25rem;
$according-card-header-icon          : $font-ICO;
$according-open-icon                 : "\eb73";
$according-close-icon                : "\eb7a";


// dark layout variables
$dark-body-background: #293240;
$dark-card-background: #2f3c4e;
$dark-all-font-color: rgba(255,255,255,0.85);
$dark-border-color: #374558;

//General tag settings
$body-bg-color: rgba(246, 246, 246, 0.6);
$body-font-size: 14px;
$body-font-color: $theme-body-font-color;
$ul-padding-left: 0px;
$ul-padding-right: 0px;
$ancher-color: $primary-color;
$btn-focus-box-shadow: none;
$all-focus-outline-color: $primary-color;

$paragraph-font-size : 15px;
$paragraph-line-height : 2.0;
$paragraph-letter-spacing : 0.7px;

$code-tag-color: $black;
$code-tag-bg-color: $transparent-color;
$code-tag-padding: 3px;
$code-tag-margin: 0 3px;
$code-font-size: 15px;
$code-tag-border-radious: 2px;

$blockquote-padding : 15px;
$blockquote-border : 4px solid $light-gray;

$small-tag-padding: 10px;
$small-tag-color: $dark-color;

$pre-tag-bg-color: $dark-card-background;
$pre-tag-padding: 20px;


//badge settings
$badge-padding        :0.44em 0.7em;
$badge-svg-size       :10px;



//buttons setting
$btn-font-size : 14px;
$btn-padding : 0.375rem 1.75rem;
$btn-lg-font-size: 18px;
$btn-sm-font-size: 12px;
$btn-xs-font-size: 11px;
$btn-xs-padding:  0.05rem 0.4rem;


//Card settings
$card-padding        :30px;
$card-margin-bottom  :30px;
$card-border-width   :0px;
$card-border-color   :$light-color;
$card-border-radious :8px;
$card-box-shadow     :1px 5px 24px 0 rgba($primary-color, 0.05);
$card-header-font-weight : 600;
$card-header-bg-color : $white;
$card-header-font-size : 18px;
$card-header-font-transform : uppercase;
$card-header-font-color : $theme-body-font-color;
$card-header-span-size : 12px;
$card-header-span-color : $theme-body-sub-title-color;
$card-body-bg-color : $transparent-color;
$card-footer-bg-color : $white;

//footer settings
$footer_bg_color : $white;
$footer_top_bgr_color : $light-color;
$footer_link_align : right;
$footer_dark_color : $dark-color;
$footer_dark__txt_color : $white;


//sidabr main settings
$sidebar-width: 255px;
$sidebar-position: fixed;
$sidebar-background-color: $dark-card-background;
$sidebar-shadow: 0 0 11px rgba(69, 110, 243, 0.13);
$sidebar-overflow: auto;
$sidebar-z-index: 1000;
$sidebar-transition: 0.3s;


//Sidebar main menu setting
$sidebar-menu-padding: 20px;
$sidebar-menu-list-style: none;
$sidebar-menu-list-margin: 0;

$sidebar-icon-size: 14px;
$sidebar-icon-margin: 14px;
$sidebar-icon-stroke-width: 3px;
$sidebar-font-size: 14px;
$sidebar-letter-specing: 0.5px;
$sidebar-txt-transform: capitalize;
$sidebar-font-weight: 600;
$sidebar-font-color: rgba($white, 0.85);
$sidebar-padding-top: 8px;
$sidebar-padding-bottom: 8px;
$sidebar-sub-header-padding: 6px;
$sidebar-sub-header-margin: 0;
$sidebar-font-family: 'Poppins', sans-serif;


$sidebar-text-transform: capitalize;
$sidebar-heading-hover-padding: 3px;
$sidebar-hover-txt-color: $white;
$sidebar-arrow-margin-top: 2px;
$sidebar-arrow-size: 15px;
$sidebar-arrow-color: $theme-body-font-color;

$sidebar-close-icon:"\f105";
$sidebar-icon-font-family: $font-awesome;



//Header settings
$main-header-bg-color: $white;
$main-header-position: fixed;
$main-header-top: 0;
$main-header-shadow: 0 0 10px 1px rgba(68, 102, 242, 0.05);

//page settings
$page-body-padding : 0 15px;
$page-body-bg-color: rgba(246, 246, 246, 0.6);
$page-body-margin-bottom: 0px;

$page-header-padding : 30px;
$page-title-font-size: 24px;
$page-title-margin-bottom: 0;
$page-title-font-weight: 600;
$page-title-text-tranform: uppercase;
$breadcrumb-size: 14px;
$breadcrumb-content: "/";
$breadcrumb-svg-icon-align: text-top;


//main header left settings
$main-header-left-bg-color : $transparent-color;
$main-header-padding : 12px;
$main-header-z-index : 15;
$main-header-right-padding: 0 40px;
$main-header-right-toggle-color : $primary-color;
$main-header-right-nav-right :  0px;

