@import "../../styles/vars";
@import "../../styles/typography";

.label {
  display: block;
  @include formlabel;
  font-size: 14px;
  padding-left: 15px;
  margin-bottom: 5px;
  min-height: 14px;
  letter-spacing: 0;
  font-weight: 600;

  &.requiredmark {
    &:after {
      content: "";
      width: 4px;
      height: 4px;
      border-radius: 50%;
      display: inline-block;
      vertical-align: text-top;
      background: black;
      margin-left: 8px;
      margin-top: 4px;
    }
  }
}

.description {
  @include mutedtext;
  padding-left: 15px;
  font-weight: 300;
}

.note {
  @include bodytext;
  padding-left: 15px;
  font-weight: 400;
}

.error,
.help {
  font-size: 14px;
  padding-top: 4px;
  padding-left: 15px;
}

.error {
  color: $error;
}

.control {
  position: relative;
}

.remove {
  position: absolute;
  bottom: 6px;
  right: 0;
  cursor: pointer;

  svg {
    width: 25px;
    height: 25px;
    display: block;
  }
}
