@import '../../styles/vars';
@import '../../styles/typography';
@import '../../styles/media';

.wrapper {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: $background;
}

.panel {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 600px;
  height: 460px;
  padding: 60px 50px;
  box-shadow: $shadow;

  @include mobileAndTablet {
    margin: 15px;
  }
  @include mobile {
    padding: 50px 20px;
    width: 100%;
  }

  .icon {
    height: 189px;
    width: 109px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .title {
    @include h3;
  }

  .title,
  .text {
    margin-top: 30px;
    text-align: center;
  }

  .button {
    height: 55px;
    margin-top: 40px;
    max-width: 280px;
  }
}
