@import "../../styles/media";
@import "../../styles/typography";
@import "../../styles/vars";

.items_title_area {
  text-align: center;
  padding: 48px 100px 55px 100px;
  border-bottom: .5px solid rgba(200, 179, 152, .4);

  @include mobile {
    padding: 30px 30px 20px 30px;
  }

  .page_title {
    font-family: $primaryFont;
    font-style: normal;
    font-weight: normal;
    font-size: 48px;
    line-height: 58px;
    margin-bottom: 20px;
    letter-spacing: -1px;
    color: $primary;

    i {
      font-weight: 200;
      color: $grey;
    }

    @include tablet {
      font-size: 37px;
      line-height: 45px;
    }

    @include mobile {
      font-size: 26px;
      line-height: 31px;
      letter-spacing: 0;
    }
  }
  
  .page_note {
    font-family: $primaryFont;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 24px;
    color: $secondary;
    max-width: 940px;
    margin: 0 auto;

    strong {
      font-weight: normal;
      color: $grey;
    }

    @include tablet {
      font-size: 18px;
      line-height: 21px;
    }

    @include mobile {
      font-size: 15px;
      line-height: 18px;
      letter-spacing: 0;
      margin-bottom: 15px;
    }
  }  
}

.show_on_desktop {
  display: block;

  @include mobileAndTablet {
    display: none;
  }
}

.show_on_mobile {
  display: none;

  @include mobileAndTablet {
    display: block;
  }
}

.items_content_area {
  text-align: center;
  padding-top: 50px;
  padding-bottom: 60px;
  
  .button {
    letter-spacing: 0;
    font-size: 18px;
    line-height: 22px;
    font-weight: 600;;

    &:hover {
      opacity: .9;
      color: $grey;
    }

    &:active {
      opacity: 1;
      color: $secondary;
    }
  }

  .show_more,
  .complete_box {
    width: 249px;
    height: 64px;
  }

  .show_more {
    @include mobileAndTablet {
      display: none;
    }
  }

  .box_summary_section {
    padding: 0 3vw 50px;
    display: flex;
    flex-direction: column;

    @include tablet {
      padding: 40px 4vw 50px;
    }

    @include mobile {
      padding: 40px 3vw 50px;
    }

    .summary_title {
      font-family: $secondaryFont;
      font-style: normal;
      font-weight: 700;
      font-size: 26px;
      line-height: 35px;
      color: $secondary;
      padding-bottom: 25px;

      @include mobileAndTablet {
        text-align: left;
      }
    }

    .summary_content {
      display: flex;
      text-align: left;

      @include mobileAndTablet {
        display: block;
      }

      .box_summary {
        flex: 1;
        display: flex;
        flex-direction: column;
        
        .prod_images {
          flex: 1;
          text-align: left;
          display: flex;
          flex-wrap: wrap;
  
          .prod_image_item {
            position: relative;
            height: fit-content;

            .prod_image {
              width: 130px;
              height: 130px;
              border: 1px solid #C4C4C4;
              box-sizing: border-box;
              margin: 5px 14px 5px 0;
              object-fit: contain;
            }

            svg {
              position: absolute;
              right: 5px;
              top: -5px;
              cursor: pointer;
              display: none;

              @include mobileAndTablet {
                display: block;
              }
            }

            &:hover {
              .prod_image {
                opacity: .8;
              }
              svg {
                display: block;
              }
            }
          }
        }
  
        .check_row {
          //display: flex;
          display: none;
          align-items: center;
  
          @include mobileAndTablet {
            margin-top: 30px;;
          }

          .check_label {
            font-weight: bold;
            font-size: 16px;
            line-height: 19px;
            color: $primary;
          }
  
          .check {
            font-size: 16px;
            line-height: 19px;
            color: #B3B3B3;
            margin-left: 20px;
          }
        }
  
        .check_note {
          font-weight: normal;
          font-size: 14px;
          line-height: 17px;
          color: #C4C4C4;
          display: none;

          @include mobileAndTablet {
            margin-bottom: 30px;;
          }
        }
      }

      .prod_summary {
        flex: 1;

        .prod_list {
          border: 1px solid #DBDBDB;
          box-sizing: border-box;
          box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.02);
          padding: 35px 35px 15px;
          font-size: 16px;
          font-weight: bold;
          line-height: 19px;
          color: $primary;

          .prod_item {
            display: flex;
            margin-bottom: 15px;

            .prod_quantity {
              width: 50px;
            }
            .prod_title {
              flex: 1;
              font-weight: normal;
              color: $grey;
            }
            .prod_price {
              width: 70px;
              text-align: right;
            }
          }

          .subtotal_item {
            display: flex;
            margin-top: 70px;

            .subtotal_label {
              flex: 1;
            }
          }
        }

        .button {
          width: 400px;
          height: 64px;
          margin-top: 50px;
          margin-left: 50px;

          @include mobileAndTablet {
            max-width: 100%;
            width: calc(100% - 40px);
            margin-left: 20px;
            margin-right: 20px;
          }
        }
        
      }
    }
  }

  .filter_section {
    width: 100%;
    margin: 0 auto;
    padding: 0 3vw;
    text-align: left;
    display: flex;
    flex-direction: column;

    @include mobileAndTablet {
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0,0,0,.02) 100%);

    }

    @include tablet {
      padding: 0 4vw;
    }

    @include mobile {
      padding: 0 3vw;
    }

    .filter_title {
      font-family: $primaryFont;
      font-style: normal;
      font-weight: bold;
      font-size: 16px;
      line-height: 19px;
      letter-spacing: 0.02em;
      color: $primary;
      margin-bottom: 10px;
    }

    .filter_row {
      display: flex;

      @include tinyMobile {
        display: block;
      }

      .filter_dropdown {
        width: 33%;
        margin: 0 10px 0 0;
        text-align: left;

        @include mobileAndTablet {
          margin: 0 3px 0 0;
          width: calc(50% - 10px);
        }

        @include tinyMobile {
          width: 100%;
          margin-bottom: 15px;
        }

        .Dropdown-placeholder {
          font-family: $primaryFont;
          font-style: normal;
          font-weight: normal;
          font-size: 16px;
          line-height: 19px;
          color: $secondary;
          white-space: nowrap;
        }

        .Dropdown-control {
          border: 1px solid #E6E6E6;
          box-sizing: border-box;
          filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.02));
          padding: 18px 52px 18px 17px;
        }

        .Dropdown-arrow {
          top: 25px;
        }

        .Dropdown-menu {
          font-size: 16px;
          line-height: 19px;
          color: $secondary;
          padding: 1px 10px 9px;
        }
      }
    }
  }

  .prod_items_section {
    display: flex;
    flex-flow: row wrap;
    padding: 40px 2vw;

    @include mobileAndTablet {
      background: linear-gradient(180deg, rgba(0, 0, 0, 0.02) 0%, rgba(0,0,0,.05) 100%);
      padding: 20px 2vw;
    }

    .prod_item {
      font-family: $primaryFont;
      margin: 1vw;
      flex: 0 1 calc(20% - 2vw);
      border: 1px solid #DBDBDB;
      box-sizing: border-box;
      box-shadow: 0 3px 15px rgba(0, 0, 0, 0.02);
      background: white;

      .inner {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px 1vw 30px;
        height: 100%;

        .prod_image_section {
          position: relative;

          &:hover {
            .mask {
              display: flex;
            }
          }
        }
      }

      @include smallDesktop {
        margin: 1vw;
        flex: 0 1 calc(25% - 2vw);

        .inner {
          padding: 5px 5px 15px;
        }
      }

      @include tablet {
        margin: 2vw;
        flex: 0 1 calc(33% - 4vw);

        .inner {
          padding: 5px 5px 15px;
        }
      }

      @include mobile {
        margin: 1vw;
        flex: 0 1 calc(50% - 2vw);

        .inner {
          padding: 5px 5px 15px;
        }
      }

      .prod_item_image {
        max-height: 200px;
        width: 100%;
        height: auto;
        object-fit: contain;
        margin: 10px 0 0;
      }

      .prod_info_section {
        display: flex;
        flex-direction: column;
        flex: 1;
        align-items: center;
        justify-content: flex-end;

        .prod_item_title {
          font-style: normal;
          font-weight: normal;
          font-size: 18px;
          line-height: 22px;
          color: $primary;
          letter-spacing: 0.02em;
          margin: 20px 0 35px;
  
          @include mobile {
            font-size: 14.5px;
            line-height: 17px;
            margin: 20px 0 19px;
          }
        }
      }
    }
  }
}

.mask {
  position: absolute;
  left: 0;
  top: 0;
  display: none;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  background: rgba(0,0,0,.5);

  .border_button {
    background: transparent;
    color: $yellow;
    border: 1px solid $yellow;
    font-size: 14px;
    max-width: 170px;

    &:hover {
      background: $yellow;
      color: $white;
    }
  }
}

.button {
  height: 51px;
  max-width: 210px;
  font-size: 16px;
  line-height: 19px;
  font-weight: normal;
  margin-top: 15px;

  @include mobile {
    font-size: 13px;
    line-height: 16px;
  }
}

.prod_item_note {
  display: flex;
  align-items: center;
  padding-left: 15px;

  h6 {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    color: $secondary;
    letter-spacing: 0.02em;
    margin-left: 8px;

    @include mobile {
      font-size: 13px;
      line-height: 16px;
    }
  }
}

.brand_item_image {
  max-width: 24px;
  height: auto;
  object-fit: contain;
}

.modal_inner {
  display: flex;
  max-width: 45vw;
  position: relative;
  font-family: $primaryFont;

  @include tabletAndSmallDesktop {
    max-width: 90vw;
  }

  @include mobile {
    max-width: 70vw;
    display: block;
  }

  @include tinyMobile {
    max-width: 90vw;
  }

  .modal_close_btn {
    background: none;
    border: none;
    font-size: 36px;
    position: absolute;
    right: -15px;
    top: -25px;
  }

  .prod_image_section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 2;
    text-align: center;

    img {
      max-height: 200px;
    }

    @include mobile {
      margin-bottom: 20px;

      img {
        max-height: 300px;
      }
    }
  }

  .prod_info_section {
    padding: 20px;
    flex: 3;

    .prod_title {
      font-size: 23px;
      font-weight: 600;
      margin-bottom: 15px;
    }

    .prod_item_note {
      margin-bottom: 25px;
      padding-left: 0;
    }

    p {
      margin-bottom: 10px;
      font-size: 16px;
      line-height: 24px;
    }
  }
}
