@import "../../styles/media";
@import "../../styles/typography";
@import "../../styles/vars";

.container {
  display: flex;
  align-items: stretch;
  width: 100%;
  height: fit-content;
  padding: 9px 38px;
  border-bottom: .7px solid rgba(200, 179, 152, .4);
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.04);

  @include mobile {
    padding: 9px 10px;
  }
}

.logoWrapper {
  height: 100%;
  display: flex;
  align-items: center;
  max-width: 192px;

  .logo {
    flex: 0 0 auto;
    width: 133px;
    height: 77px;
    
    @include mobile {
      width: 113px;
      height: 65px;
    }
  }
}

.leftSide,
.rightSide {
  flex: 1 1 0;
  display: flex;
  align-items: center;
}

.leftSide {
  padding-left: 24px;
  
  @include mobile {
    padding-left: 3px;
  }
}

.rightSide {
  justify-content: flex-end;
  padding-right: 40px;

  @include tablet {
    padding-right: 30px;
  }
  @include mobile {
    padding-right: 5px;
  }
}

.button {
  height: 55px;
  width: fit-content;
  padding: 15px;
  letter-spacing: 0;
  &:hover {
    opacity: .9;
    color: $grey;
  }

  &:active {
    opacity: 1;
    color: $secondary;
  }

  @include mobile {
    font-size: 12px;
    width: fit-content;
    padding: 0 15px;
  }
}

