{
  "name": "tradio",
  "homepage": "http://quixlab.com/demo/tradio_react_light/",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "apexcharts": "^3.19.2",
    "bootstrap": "^4.5.0",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-apexcharts": "^1.3.7",
    "react-bootstrap": "^1.0.1",
    "react-datepicker": "^3.0.0",
    "react-dom": "^16.13.1",
    "react-modal-video": "^1.2.3",
    "react-perfect-scrollbar": "^1.5.8",
    "react-rangeslider": "^2.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-scrollspy-nav": "^1.2.4",
    "react-slick": "^0.26.1",
    "react-tradingview-widget": "^1.3.2",
    "recharts": "^1.8.5",
    "slick-carousel": "^1.8.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "sass": "node-sass --watch src/scss/main.scss src/css/style.css --source-map src/css/style.css.map"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
