//
// Warning for maintainers: Keep in sync with WithMediaQuery.tsx
//

$mobileMaxWidth: 767px;
$tabletMaxWidth: 1023px;
$desktopMinWith: 1280px;
$followerPopupTabletDesktopBreakpointMaxWidth: 1147px;
$followerPopupMobileTabletBreakpointMaxWidth: 855px;
$followerPopupMobileTabletBreakpointMinWidth: 440px;
$tinyMobileBreakpointMaxWidth: 532px;

// mixin usage - insert inside a block:
// @include mobile {styles...}

// media-query medium mobile from 0 to 532px
@mixin tinyMobile {
  @media (max-width: #{$tinyMobileBreakpointMaxWidth}) {
    @content;
  }
}

// media-query mobile from 0 to 767px
@mixin mobile {
  @media (max-width: #{$mobileMaxWidth}) {
    @content;
  }
}

// media-query tablet from 768px to 1023px
@mixin tablet {
  @media (min-width: #{$mobileMaxWidth + 1px}) and (max-width: #{$tabletMaxWidth}) {
    @content;
  }
}

// media-query tablet from 0 to 1023px
@mixin mobileAndTablet {
  @media (max-width: #{$tabletMaxWidth}) {
    @content;
  }
}

// media-query tablet from 1024px to 1279px
@mixin smallDesktop {
  @media (min-width: #{$tabletMaxWidth + 1px}) and (max-width: #{$desktopMinWith - 1px}) {
    @content;
  }
}

// media-query tablet from 768px to 1279px
@mixin tabletAndSmallDesktop {
  @media (min-width: #{$mobileMaxWidth + 1px}) and (max-width: #{$desktopMinWith - 1px}) {
    @content;
  }
}

// media-query tablet from 1024px
@mixin desktop {
  @media (min-width: #{$tabletMaxWidth + 1px}) {
    @content;
  }
}

// media-query tablet from 0 to 1279px
@mixin fromMobileToSmallDesktop {
  @media (max-width: #{$desktopMinWith - 1px}) {
    @content;
  }
}

// media-query tablet from 1280px
@mixin largeDesktop {
  @media (min-width: #{$desktopMinWith}) {
    @content;
  }
}

// media-query from 856px to 1147px
@mixin followersPopupTabletDesktopIntermediate {
  @media (min-width: #{$followerPopupMobileTabletBreakpointMaxWidth + 1px}) and (max-width: #{$followerPopupTabletDesktopBreakpointMaxWidth}) {
    @content;
  }
}

// media-query from 0 to 439px
@mixin followersPopupSmallestResolution {
  @media (max-width: $followerPopupMobileTabletBreakpointMinWidth - 1px) {
    @content;
  }
}
