@import "./media";

// Page container
@mixin pageContainer {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #f2f2f2;
}

// Container with width 960px
@mixin container {
  width: calc(100% - 100px);
  margin: 0 auto;

  @include tablet {
    width: 688px;
  }

  @include mobile {
    width: calc(100% - 40px);
  }
}

// Scroll bar customization
@mixin thinScrollBar {
  $width: 6px;
  scrollbar-width: thin;

  &::-webkit-scrollbar {
    height: $width;
    width: $width;
  }

  &::-webkit-scrollbar-track-piece {
    background: $white;
  }

  &::-webkit-scrollbar-thumb {
    background: $brand;
    display: block;
  }

  &::-webkit-scrollbar-thumb:hover {
    background: $brand;
  }

  &::-webkit-scrollbar-thumb:active {
    background: $brand;
  }

  &::-webkit-scrollbar-button:single-button {
    height: 10px;
    width: 10px;
    background: transparent;
    z-index: 0;
  }
}
