@import "./vars";
@import "./mixin";
@import "./typography";

// Rewrite select properties
body {
  .react-select__control {
    border: none;
    background: none;
  }

  .react-select__value-container {
    padding: 0;
  }

  .react-select__dropdown-indicator {
    padding: 0;
  }

  .react-select__menu {
    z-index: 105 !important;
    border-radius: 10px;
    border: 1px solid black;
    background: $background;
    padding: 10px;
    width: 140px;

    .react-select__option {
      @include formlabel;
      margin: 0;
      padding: 5px 10px;
      text-align: center;
      width: 100%;
      text-transform: uppercase;

      &:not(.react-select__option--is-selected):hover {
        cursor: pointer;
        text-decoration: underline;
      }

      .react-select__option--is-selected {
        opacity: 0.8;
      }
    }

    &:after {
      content: "";
      display: block;
      position: absolute;
      left: 45%;
      bottom: 100%;
      width: 0;
      height: 0;
      border: 10px solid transparent;
      border-bottom-color: $background;
    }
    &::before {
      content: "";
      display: block;
      position: absolute;
      left: calc(45% - 1px);
      bottom: calc(100% + 1px);
      width: 0;
      height: 0;
      border: 11px solid transparent;
      border-bottom-color: black;
    }
  }

  .react-select__control {
    border: none;
    background: none;
  }

  .react-select__value-container {
    padding: 0;
  }

  .react-select__dropdown-indicator {
    padding: 0;
  }

  @include mobile {
    .react-select__value-container {
      font-size: 12px;
    }
  }
}
