@import "vars";

// Mixin for level 1 heading
@mixin h1 {
  font-family: $titleFont;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  letter-spacing: 0.5px;
  color: #000;
}

// Mixin for level 2 heading
@mixin h2 {
  font-family: $titleFont;
  font-weight: 400;
  font-size: 28px;
  line-height: 36px;
  letter-spacing: 0;
  color: #000;
}

// Mixin for level 3 heading
@mixin h3 {
  font-family: $titleFont;
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.5px;
  color: #000;
}

// Mixin for level 4 heading
@mixin h4 {
  font-family: $primaryFont;
  font-weight: 600;
  font-size: 20px;
  line-height: 26px;
  letter-spacing: 0.5px;
  color: #000;
}

// Mixin for body text
@mixin bodytext {
  font-family: $primaryFont;
  font-weight: normal;
  font-size: 16px;
  letter-spacing: 0.5px;
  color: $primary;
}

@mixin mutedtext {
  font-family: $primaryFont;
  color: $relaxedText;
}

// Mixin for form title
@mixin formheader {
  font-family: $titleFont;
  font-weight: 400;
  font-size: 26px;
  line-height: 38px;
  letter-spacing: 0.5px;
  text-transform: capitalize;
  color: #000;
}

// Mixin for form subtitle
@mixin formsubheader {
  font-family: $titleFont;
  font-weight: 400;
  font-size: 20px;
  line-height: 26px;
  letter-spacing: 0.5px;
  text-transform: capitalize;
  color: black;
}

// Mixin for form label
@mixin formlabel {
  font-family: $labelFont;
  font-weight: 600;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0;
  text-transform: uppercase;
  color: #000;
}

// Mixin for link
@mixin link3 {
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0;
  font-family: $labelFont;
  color: black;
}

// Mixin for no wrap text and use trick like this: some long text...
@mixin nowrap {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

@mixin primary-button {
  font-family: $titleFont;
  font-weight: 400;
  font-size: 20px;
  line-height: 26px;
  letter-spacing: 0.5px;
  text-align: center;
  color: $primary;
  padding: 7px 20px;
  border-radius: 24px;
  transition: all 0.2s ease;
}

@mixin hover-border-button {
  @include primary-button;
  background: transparent;
  border: 1px solid transparent;

  &:hover {
    border-color: black;
  }
}

@mixin round-border {
  border: 1px solid black;
  border-radius: 20px;
  padding: 5px 10px;
}

@mixin add-button {
  @include round-border();
  @include formlabel();
  font-size: 12px;
  padding: 4px 12px 4px 20px;
  display: flex;
  align-items: center;
  transition: opacity 0.2s ease;
  width: auto;

  &::after {
    content: "";
    display: inline-block;
    vertical-align: middle;
    width: 12px;
    height: 12px;
    margin-left: 4px;
    background-size: contain;
    margin-bottom: 2px;
  }

  &:hover {
    opacity: 0.8;
  }
}

@mixin indented {
  margin-left: 15px;
}

@mixin content-button {
  height: 65px;
  width: 250px;
  letter-spacing: 0;
  font-size: 18px;
  line-height: 22px;
  font-weight: 600;;

  &:hover {
    opacity: .9;
    color: $grey;
  }

  &:active {
    opacity: 1;
    color: $secondary;
  }
}
