// fonts
// $primaryFont: "Helvetica";
$primaryFont: "Lato";
$secondaryFont: "CrimsonText";
$titleFont: "Lato";
// $labelFont: 'Helvetica Neue';
$labelFont: "Lato";
$infoFont: Arial, sans-serif;

// colors
$background: #fff;
$backdrop: #FcFcFc;
$primary: #000;
$secondary: #7B7B7B;
$white: #fff;
$grey: #444444;
$border: #DBDBDB;
$relaxedText: #999999;
$error: #f30c0c;
$yellow: #C8B398;

// animation
$duration: 0.35s;
@mixin faster {
  transition-duration: $duration/2;
}

// other
$shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
