@font-face {
  font-family: "Lato";
  font-weight: 100;
  font-style: normal;
  src: url("../assets/fonts/lato/Lato-Thin.woff2") format("woff2"),
    url("../assets/fonts/lato/Lato-Thin.woff") format("woff");
}
@font-face {
  font-family: "Lato";
  font-weight: 100;
  font-style: italic;
  src: url("../assets/fonts/lato/Lato-ThinItalic.woff2") format("woff2"),
    url("../assets/fonts/lato/Lato-ThinItalic.woff") format("woff");
}
@font-face {
  font-family: "Lato";
  font-weight: 200;
  font-style: normal;
  src: url("../assets/fonts/lato/Lato-Light.woff2") format("woff2"),
    url("../assets/fonts/lato/Lato-Light.woff") format("woff");
}
@font-face {
  font-family: "Lato";
  font-weight: 200;
  font-style: italic;
  src: url("../assets/fonts/lato/Lato-LightItalic.woff2") format("woff2"),
    url("../assets/fonts/lato/Lato-LightItalic.woff") format("woff");
}
@font-face {
  font-family: "Lato";
  font-weight: normal;
  font-style: normal;
  src: url("../assets/fonts/lato/Lato-Regular.woff2") format("woff2"),
    url("../assets/fonts/lato/Lato-Regular.woff") format("woff");
}
@font-face {
  font-family: "Lato";
  font-weight: normal;
  font-style: italic;
  src: url("../assets/fonts/lato/Lato-Italic.woff2") format("woff2"),
    url("../assets/fonts/lato/Lato-Italic.woff") format("woff");
}
@font-face {
  font-family: "Lato";
  font-weight: 600;
  font-style: normal;
  src: url("../assets/fonts/lato/Lato-Bold.woff2") format("woff2"),
    url("../assets/fonts/lato/Lato-Bold.woff") format("woff");
}
@font-face {
  font-family: "Lato";
  font-weight: 600;
  font-style: italic;
  src: url("../assets/fonts/lato/Lato-BoldItalic.woff2") format("woff2"),
    url("../assets/fonts/lato/Lato-BoldItalic.woff") format("woff");
}
@font-face {
  font-family: "Lato";
  font-weight: 800;
  font-style: normal;
  src: url("../assets/fonts/lato/Lato-Black.woff2") format("woff2"),
    url("../assets/fonts/lato/Lato-Black.woff") format("woff");
}
@font-face {
  font-family: "Lato";
  font-weight: 800;
  font-style: italic;
  src: url("../assets/fonts/lato/Lato-BlackItalic.woff2") format("woff2"),
    url("../assets/fonts/lato/Lato-BlackItalic.woff") format("woff");
}
@font-face {
  font-family: "CrimsonText";
  font-weight: normal;
  font-style: normal;
  src: url("../assets/fonts/crimson-text/CrimsonText-Regular.woff2") format("woff2"),
    url("../assets/fonts/crimson-text/CrimsonText-Regular.woff") format("woff");
}
@font-face {
  font-family: "CrimsonText";
  font-weight: normal;
  font-style: italic;
  src: url("../assets/fonts/crimson-text/CrimsonText-Italic.woff2") format("woff2"),
    url("../assets/fonts/crimson-text/CrimsonText-Italic.woff") format("woff");
}
@font-face {
  font-family: "CrimsonText";
  font-weight: 600;
  font-style: normal;
  src: url("../assets/fonts/crimson-text/CrimsonText-Bold.woff2") format("woff2"),
    url("../assets/fonts/crimson-text/CrimsonText-Bold.woff") format("woff");
}
@font-face {
  font-family: "CrimsonText";
  font-weight: 600;
  font-style: italic;
  src: url("../assets/fonts/crimson-text/CrimsonText-BoldItalic.woff2") format("woff2"),
    url("../assets/fonts/crimson-text/CrimsonText-BoldItalic.woff") format("woff");
}
@font-face {
  font-family: "CrimsonText";
  font-weight: 800;
  font-style: normal;
  src: url("../assets/fonts/crimson-text/CrimsonText-SemiBold.woff2") format("woff2"),
    url("../assets/fonts/crimson-text/CrimsonText-SemiBold.woff") format("woff");
}
@font-face {
  font-family: "CrimsonText";
  font-weight: 800;
  font-style: italic;
  src: url("../assets/fonts/crimson-text/CrimsonText-SemiBoldItalic.woff2") format("woff2"),
    url("../assets/fonts/crimson-text/CrimsonText-SemiBoldItalic.woff") format("woff");
}

@font-face {
  font-family: "GT-Walsheim";
  font-weight: 700;
  src: url("../assets/fonts/gt-walsheim/GT-Walsheim-Bold.woff2") format("woff2"),
    url("../assets/fonts/gt-walsheim/GT-Walsheim-Bold.woff") format("woff");
}

@font-face {
  font-family: "GT-Walsheim";
  font-weight: 400;
  src: url("../assets/fonts/gt-walsheim/GT-Walsheim-Regular.woff2") format("woff2"),
    url("../assets/fonts/gt-walsheim/GT-Walsheim-Regular.woff") format("woff");
}

@font-face {
  font-family: "GT-Walsheim";
  font-weight: 400;
  font-style: italic;
  src: url("../assets/fonts/gt-walsheim/GT-Walsheim-Regular-Oblique.woff2") format("woff2"),
    url("../assets/fonts/gt-walsheim/GT-Walsheim-Regular-Oblique.woff") format("woff");
}

@font-face {
  font-family: "GT-Walsheim";
  font-weight: 600;
  src: url("../assets/fonts/gt-walsheim/GT-Walsheim-Medium.woff2") format("woff2"),
    url("../assets/fonts/gt-walsheim/GT-Walsheim-Medium.woff") format("woff");
}

@font-face {
  font-family: "Helvetica";
  src: url("../assets/fonts/helvetica/helvetica-regular.woff") format("woff");
}

@font-face {
  font-family: "Helvetica Neue";
  font-weight: 200;
  src: url("../assets/fonts/helvetica-neue/HelveticaNeueCyr-Thin.woff") format("woff");
}

@font-face {
  font-family: "Helvetica Neue";
  font-weight: 300;
  src: url("../assets/fonts/helvetica-neue/HelveticaNeueCyr-Light.woff") format("woff");
}

@font-face {
  font-family: "Helvetica Neue";
  font-weight: 400;
  src: url("../assets/fonts/helvetica-neue/HelveticaNeueCyr-Medium.woff") format("woff");
}

@font-face {
  font-family: "Helvetica Neue";
  font-weight: 600;
  src: url("../assets/fonts/helvetica-neue/HelveticaNeueCyr-Bold.woff") format("woff");
}

@font-face {
  font-family: "Helvetica Neue";
  font-weight: 700;
  src: url("../assets/fonts/helvetica-neue/HelveticaNeueCyr-Heavy.woff") format("woff");
}

@font-face {
  font-family: "Helvetica Neue";
  font-weight: 800;
  src: url("../assets/fonts/helvetica-neue/HelveticaNeueCyr-Black.woff") format("woff");
}

@font-face {
  font-family: "Editorial New";
  font-weight: 200;
  src: url("../assets/fonts/editorial-new/EditorialNewUltralight.otf");
}

@font-face {
  font-family: "Editorial New";
  font-weight: 400;
  src: url("../assets/fonts/editorial-new/EditorialNewRegular.otf");
}

@font-face {
  font-family: "Editorial New";
  font-weight: 800;
  src: url("../assets/fonts/editorial-new/EditorialNewUltrabold.otf");
}

