@import "./fonts.scss";
@import "./_vars.scss";
@import "react-select";
@import "./typography";

* {
  box-sizing: border-box;
}

html {
  background: $background;
  overflow: initial;
}

body {
  margin: 0;
  padding: 0;
  font-family: $primaryFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu",
    "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #000;
  -webkit-overflow-scrolling: touch;
  font-size: 14px;
  letter-spacing: 0.5px;
  line-height: 1.3;

  .swiper-pagination-bullet {
    background: white;
    border: 1px solid black;
    opacity: 1;
  }

  .swiper-pagination-bullet-active {
    background: black;
  }

  .indented {
    @include indented;
  }
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.ReactModal__Body--open {
  overflow: hidden;
}

// fix intercom position
.intercom-namespace .intercom-launcher-discovery-frame,
.intercom-namespace .intercom-launcher-frame {
  right: 20px !important;
  // bottom: 80px !important;
  bottom: 60px !important;
}

@media only screen and (max-device-width: 667px),
  screen and (max-width: 450px) {
  body {
    .intercom-namespace .intercom-launcher-discovery-frame,
    .intercom-namespace .intercom-launcher-frame {
      right: 10px !important;
      // bottom: 80px !important;
      bottom: 60px !important;
    }
  }
}
