{
  "name": "demo2",
  "version": "8.0.28",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "rtl": "webpack --config webpack-rtl.config.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@fullcalendar/core": "^5.9.0",
    "@fullcalendar/daygrid": "^5.9.0",
    "@fullcalendar/interaction": "^5.9.0",
    "@fullcalendar/list": "^5.9.0",
    "@fullcalendar/timegrid": "^5.9.0",
    "@fullcalendar/vue": "^5.9.0",
    "@fullcalendar/vue3": "^5.9.0",
    "@popperjs/core": "^2.10.2",
    "@soerenmartius/vue3-clipboard": "^0.1.2",
    "@tinymce/tinymce-vue": "^4.0.4",
    "@types/object-path": "^0.11.0",
    "@vueform/multiselect": "^1.2.5",
    "@yaireo/tagify": "^3.23.1",
    "animate.css": "^4.1.1",
    "apexcharts": "3.23.1",
    "array-sort": "^1.0.0",
    "axios": "^0.21.4",
    "axios-mock-adapter": "^1.20.0",
    "bootstrap": "5.0.1",
    "bootstrap-icons": "^1.4.0",
    "clipboard": "^2.0.6",
    "css-loader": "^5.2.0",
    "deepmerge": "^4.2.2",
    "dropzone": "^5.9.3",
    "element-plus": "^1.0.2-beta.71",
    "i18n": "^0.13.3",
    "line-awesome": "^1.3.0",
    "moment": "^2.29.1",
    "nouislider": "^14.6.3",
    "object-path": "^0.11.8",
    "popper.js": "^1.16.1",
    "prism-themes": "^1.9.0",
    "prismjs": "^1.25.0",
    "quill": "^1.3.6",
    "rtlcss-webpack-plugin": "^4.0.6",
    "socicon": "^3.0.5",
    "sweetalert2": "^9.10.12",
    "vee-validate": "^4.5.2",
    "vue": "^3.2.19",
    "vue-axios": "^3.3.7",
    "vue-clipboard3": "^1.0.1",
    "vue-currency-input": "^2.0.2",
    "vue-i18n": "^9.1.8",
    "vue-inline-svg": "^3.1.0",
    "vue-prism-component": "^1.2.0",
    "vue-router": "^4.0.0-0",
    "vue3-apexcharts": "^1.4.1",
    "vue3-clipboard": "^1.0.0",
    "vue3-highlightjs": "^1.0.5",
    "vuex": "^4.0.0-0",
    "webpack-messages": "^2.0.4",
    "webpack-rtl-plugin": "^2.0.0",
    "yup": "^0.32.8"
  },
  "devDependencies": {
    "@types/prismjs": "^1.16.2",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.2.19",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-vue": "^7.19.0",
    "prettier": "^2.4.1",
    "sass": "1.32.1",
    "sass-loader": "^8.0.2",
    "typescript": "~4.1.5",
    "vuex-module-decorators": "^1.0.1",
    "webpack-cli": "^4.7.2"
  }
}
