@import "../../styles/media";
@import "../../styles/typography";
@import "../../styles/vars";

.thanks_title_area {
  text-align: center;
  padding: 60px 100px 55px 100px;
  border-bottom: .5px solid rgba(200, 179, 152, .4);

  @include mobile {
    padding: 30px 30px 20px 30px;
  }

  .title_logo {
    margin-bottom: 10px;
    width: 68px;
    height: auto;

    @include tablet {
      width: 57px;
    }

    @include mobile {
      width: 46px;
    }
  }

  .page_title {
    font-family: $secondaryFont;
    font-style: normal;
    font-weight: 600;
    font-size: 58px;
    line-height: 110px;
    margin-bottom: 20px;
    color: $primary;

    i {
      font-weight: 200;
      color: $grey;
    }

    @include tablet {
      font-size: 40px;
      line-height: 80px;
      margin-bottom: 5px;
    }

    @include mobile {
      font-size: 30px;
      line-height: 57px;
      margin-bottom: 5px;
    }
  }
}

.thanks_content_area {
  text-align: center;
  font-family: $primaryFont;
  font-style: normal;
  font-weight: normal;
  padding: 50px 10vw 90px;

  @include mobile {
    padding: 25px 6vw 50px;
  }

  h3 {
    font-size: 30px;
    line-height: 36px;
    color: $primary;

    @include mobile {
      font-size: 21px;
      line-height: 25px;
    }
  }

  p {
    font-size: 20px;
    line-height: 24px;
    margin-top: 30px;
    color: $secondary;

    b {
      font-weight: normal;
      color: $grey;
    }

    @include mobile {
      font-size: 16px;
      line-height: 26px;
    }
  }
}