@import "../../styles/media";
@import "../../styles/typography";
@import "../../styles/vars";

*, *:before, *:after {
  box-sizing: border-box;
}

.shipping_title_area {
  text-align: center;
  padding: 80px 100px 30px 100px;
  border-bottom: .5px solid rgba(200, 179, 152, .4);

  @include mobile {
    padding: 30px 30px 20px 30px;
  }

  .title_logo {
    margin-bottom: 65px;

    @include tablet {
      width: 60px;
      height: auto;
      margin-bottom: 40px;;
    }

    @include mobile {
      width: 40px;
      height: auto;
      margin-bottom: 25px;
    }
  }

  .page_title {
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 48px;
    line-height: 58px;
    margin-bottom: 20px;
    letter-spacing: -1px;
    color: $primary;

    i {
      font-weight: 200;
      color: $grey;
    }

    @include tablet {
      font-size: 37px;
      line-height: 45px;
    }

    @include mobile {
      font-size: 26px;
      line-height: 31px;
      letter-spacing: 0;
    }
  }
}

.shipping_content_area {
  padding: 45px 5vw 69px;
  text-align: center;
  border-bottom: .5px solid rgba(200, 179, 152, .4);

  @include mobile {
    padding: 45px 2vw 60px;
  }

  .main_content {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;

    @include mobileAndTablet {
      display: block;
    }

    .shipping_input_section {
      margin-left: 25px;

      .row {
        display: flex;
        justify-content: center;
        margin-top: 10px;
        margin-bottom: 10px;

        div.input {
          margin-bottom: 20px;
          padding: 0;
          display: block;
        }

        input {
          font-family: Lato;
          padding: 7px 8px;
          font-size: 20px;
          width: 100%;
        }

        div.m-input-moment {
          td {
            text-align: center;
          }
        }
      }

    }
  }

  .row .button {
    margin-top: 30px;
    margin-left: 7px;
  }

  .button {
    height: 65px;
    max-width: 250px;
    letter-spacing: 0;
    font-size: 18px;
    line-height: 22px;
    font-weight: 600;;

    &:hover {
      opacity: .9;
      color: $grey;
    }

    &:active {
      opacity: 1;
      color: $secondary;
    }
  }
}
