@import "../../styles/vars";
@import "../../styles/typography";

.linkRegular {
  color: black;
  text-decoration: underline;
  outline: none;
  transition: color $duration;
  cursor: pointer;
  user-select: none;

  &:hover {
    color: $secondary;
    @include faster;
  }
}

.link3 {
  @include link3;
  outline: none;
  transition: color $duration;
  cursor: pointer;
  user-select: none;
  border-bottom: 1px solid black;

  &:hover {
    color: $secondary;
    border-bottom: 1px solid $secondary;
    @include faster;
  }
}

.linkButtonLike {
  @include formsubheader;
  color: black;
  outline: none;
  transition: color $duration;
  position: relative;
  cursor: pointer;
  user-select: none;
  white-space: nowrap;

  .linkArrow {
    vertical-align: middle;
    margin-bottom: 4px;
    margin-left: 10px;
    transition: transform $duration;
  }

  .linkArrowBack {
    vertical-align: middle;
    margin-bottom: 4px;
    transform: rotate(180deg);
    margin-right: 10px;
  }

  &:hover {
    color: $secondary;
    @include faster;
  }
}

.linkButtonLike.withArrow {
  &::before {
    right: 42px;
  }
}

.linkSecondaryButtonLike {
  @include formsubheader;
  outline: none;
  white-space: nowrap;
  cursor: pointer;
  user-select: none;
}

.title {
  z-index: 2;
  position: relative;
}

.linkHighlightable {
  @include formsubheader;
  margin-right: 5%;
}

.linkFooter {
  text-transform: none;
  font-size: 30px;
  line-height: 38px;
  font-family: $titleFont;
  margin-right: 10px;
  cursor: pointer;
}

.linkLabel {
  @include formlabel;
  outline: none;
  white-space: nowrap;
  cursor: pointer;
  user-select: none;
}
