<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Limitless - Responsive Web Application Kit by Eugene Kopyov</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/core.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/components.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/colors.min.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script type="text/javascript" src="assets/js/plugins/ui/prism.min.js"></script>
	
	<script type="text/javascript" src="assets/js/core/app.js"></script>
	<script type="text/javascript" src="assets/js/pages/sidebar_detached_sticky_native.js"></script>
	<!-- /theme JS files -->

</head>

<body data-spy="scroll" data-target=".sidebar-detached" class="has-detached-right">

	<!-- Main navbar -->
	<div class="navbar navbar-default navbar-lg header-highlight">
		<div class="navbar-header">
			<a class="navbar-brand" href="index.html"><img src="assets/images/logo_light.png" alt=""></a>

			<ul class="nav navbar-nav pull-right visible-xs-block">
				<li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-tree5"></i></a></li>
				<li><a class="sidebar-mobile-main-toggle"><i class="icon-paragraph-justify3"></i></a></li>
				<li><a class="sidebar-mobile-detached-toggle"><i class="icon-grid7"></i></a></li>
			</ul>
		</div>

		<div class="navbar-collapse collapse" id="navbar-mobile">
			<ul class="nav navbar-nav">
				<li><a class="sidebar-control sidebar-main-hide hidden-xs"><i class="icon-paragraph-justify3"></i></a></li>
				<li><a class="sidebar-control sidebar-detached-hide hidden-xs"><i class="icon-drag-right"></i></a></li>
			</ul>

			<ul class="nav navbar-nav navbar-right">
				<li><a href="other_changelog.html">Changelog <span class="label label-inline bg-warning-400 position-right">v. 2.0</span></a></li>
			</ul>
		</div>
	</div>
	<!-- /main navbar -->


	<!-- Page container -->
	<div class="page-container">

		<!-- Page content -->
		<div class="page-content">

			<!-- Main sidebar -->
			<div class="sidebar sidebar-main">
				<div class="sidebar-content">

	        		<!-- Support -->
					<div class="sidebar-category no-margin">
						<div class="category-title">
							<span>Have questions?</span>
							<i class="icon-help text-muted pull-right"></i>
						</div>

						<div class="category-content">
							<a href="http://kopyov.ticksy.com" class="btn bg-success-400 btn-block" target="_blank"><i class="icon-lifebuoy position-left"></i> Limitless support</a>
						</div>
					</div>
					<!-- /support -->


					<!-- Main navigation -->
					<div class="sidebar-category">
						<div class="category-title">
							<span>Navigation</span>
							<i class="icon-menu7 text-muted pull-right"></i>
						</div>

						<div class="category-content no-padding">
							<ul class="navigation navigation-main navigation-accordion">

								<!-- Main -->
								<li class="navigation-header">Main</li>
								<li><a href="index.html">Introduction</a></li>
								<li><a href="main_getting_started.html">Getting started</a></li>
								<li><a href="main_starter_kit.html">Starter kit</a></li>
								<li><a href="main_rtl.html">RTL layout</a></li>

								<li class="navigation-header">Basic functionality</li>								
								<li><a href="base_less_css.html">LESS and CSS</a></li>
								<li><a href="base_less_compile.html">Compiling LESS</a></li>
								<li><a href="base_less_compile_rtl.html">Compiling LESS for RTL version</a></li>
								<li>
									<a href="#">Plugins</a>
									<ul>
										<li><a href="plugins_forms.html">Forms</a></li>
										<li class="active"><a href="plugins_forms_styling.html">Form styling</a></li>
										<li><a href="plugins_selects.html">Selects</a></li>
										<li><a href="plugins_editors.html">Editors</a></li>
										<li><a href="plugins_uploaders.html">Uploaders</a></li>
										<li><a href="plugins_wizards.html">Wizards</a></li>
										<li><a href="plugins_extensions.html">Extensions</a></li>
										<li><a href="plugins_notifications.html">Notifications</a></li>
										<li><a href="plugins_pickers.html">Pickers</a></li>
										<li><a href="plugins_tables.html">Tables</a></li>
										<li><a href="plugins_ui.html">UI</a></li>
										<li><a href="plugins_vis.html">Visualization</a></li>
									</ul>
								</li>
								<li><a href="base_bootstrap.html">Bootstrap</a></li>
								<li><a href="base_color_system.html">Color system</a></li>
								<li><a href="base_helpers.html">Helpers</a></li>
								<li><a href="base_themes.html">Themes</a></li>

								<li class="navigation-header">Layout options</li>
								<li><a href="layout_markup.html">Markup</a></li>
								<li><a href="layout_sidebars.html">Sidebars</a></li>
								<li><a href="layout_navbars.html">Navbars</a></li>
								<li><a href="layout_v_nav.html">Vertical navigation</a></li>
								<li><a href="layout_h_nav.html">Horizontal navigation</a></li>
								<li><a href="layout_page_header.html">Page header</a></li>
								<li><a href="layout_footer.html">Footer</a></li>

								<li class="navigation-header">Other</li>
								<li><a href="other_credits.html">Sources and credits</a></li>
								<li><a href="other_changelog.html">Changelog <span class="label bg-warning-400">version 2.0</span></a></li>
								<!-- /main -->

							</ul>
						</div>
					</div>
					<!-- /main navigation -->

				</div>
			</div>
			<!-- /main sidebar -->


			<!-- Main content -->
			<div class="content-wrapper">

				<!-- Page header -->
				<div class="page-header">
					<div class="page-header-content">
						<div class="page-title">
							<h4><i class="icon-arrow-left52 position-left"></i> <span class="text-semibold">Limitless</span> - Form Styling</h4>
						</div>

						<div class="heading-elements">
							<ul class="breadcrumb">
								<li><a href="index.html"><i class="icon-home2 position-left"></i> Home</a></li>
								<li><a href="plugins_forms_styling.html">Plugins</a></li>
								<li class="active">Form styling</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- /page header -->
				

				<!-- Content area -->
				<div class="content">

					<!-- Detached content -->
					<div class="container-detached">
						<div class="content-detached">

							<!-- Bootstrap switch -->
							<div class="panel panel-flat" id="switch">
								<div class="panel-heading">
									<h5 class="panel-title">Bootstrap switch</h5>
									<div class="heading-elements">
										<span class="label bg-slate heading-text">Inputs</span>
										<span class="heading-text text-muted">switch.min.js</span>
										<ul class="icons-list">
					                		<li><a data-action="collapse"></a></li>
					                		<li><a data-action="close"></a></li>
					                	</ul>
									</div>
								</div>

								<div class="panel-body">
									<div class="content-group-lg">
										<h6 class="text-semibold">Overview</h6>
										<p>Turn checkboxes and radio buttons into toggle switches. This library is created by Mattia Larentis and maintained by the core team, with the help of the community.</p>
									</div>

									<div class="content-group-lg">
										<h6 class="text-semibold">Usage</h6>

										<div class="content-group">
											<p>The plugin is jQuery and Bootstrap dependent. Include the following lines of code in the <code>&lt;head></code> section of your HTML:</p>
											<pre><code class="language-markup">&lt;!-- Load jQuery -->
&lt;script type="text/javascript" src="assets/js/core/libraries/jquery.min.js">&lt;/script>

&lt;!-- Load Bootstrap -->
&lt;script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js">&lt;/script>

&lt;!-- Load plugin -->
&lt;script type="text/javascript" src="assets/js/plugins/forms/styling/switch.min.js">&lt;/script>
</code></pre>
										</div>

										<div class="content-group">
											<p>Create an HTML element with <code>id</code>, <code>class</code>, or <code>name</code> attributes:</p>
											<pre><code class="language-markup">&lt;!-- Create element -->
&lt;input type="checkbox" name="my-checkbox" checked="checked">
</code></pre>
										</div>

										<div class="content-group">
											<p>Finally call the plugin via JavaScript:</p>
											<pre><code class="language-javascript">// Initialize plugin
$(function() {
	$("[name='my-checkbox']").bootstrapSwitch({
		// options
	});
});
</code></pre>
										</div>
									</div>

									<div class="content-group-lg">
										<h6 class="text-semibold">Plugin options</h6>
										<p>The Options API allows you to customize the dropdown list by setting custom options and getting all current options.</p>

										<div class="table-responsive">
											<table class="table table-bordered table-striped">
												<thead>
													<tr>
														<th style="width: 250px;">Name</th>
														<th style="width: 250px;">Attribute</th>
														<th>Default</th>
														<th>Description</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td><code>state</code></td>
														<td><code>checked</code></td>
														<td class="text-semibold">true</td>
														<td>The checkbox state</td>
													</tr>
													<tr>
														<td><code>size</code></td>
														<td><code>data-size</code></td>
														<td class="text-semibold">null</td>
														<td>The checkbox size</td>
													</tr>
													<tr>
														<td><code>animate</code></td>
														<td><code>data-animate</code></td>
														<td class="text-semibold">true</td>
														<td>Animate the switch</td>
													</tr>
													<tr>
														<td><code>disabled</code></td>
														<td><code>disabled</code></td>
														<td class="text-semibold">false</td>
														<td>Disable state</td>
													</tr>
													<tr>
														<td><code>readonly</code></td>
														<td><code>readonly</code></td>
														<td class="text-semibold">false</td>
														<td>Readonly state</td>
													</tr>
													<tr>
														<td><code>indeterminate</code></td>
														<td><code>data-indeterminate</code></td>
														<td class="text-semibold">false</td>
														<td>Indeterminate state</td>
													</tr>
													<tr>
														<td><code>inverse</code></td>
														<td><code>data-inverse</code></td>
														<td class="text-semibold">false</td>
														<td>Inverse switch direction</td>
													</tr>
													<tr>
														<td><code>radioAllOff</code></td>
														<td><code>data-radio-all-off</code></td>
														<td class="text-semibold">false</td>
														<td>Allow this radio button to be unchecked by the user</td>
													</tr>
													<tr>
														<td><code>onColor</code></td>
														<td><code>data-on-color</code></td>
														<td class="text-semibold">'primary'</td>
														<td>Color of the left side of the switch. Supports all BS contextual classes</td>
													</tr>
													<tr>
														<td><code>offColor</code></td>
														<td><code>data-off-color</code></td>
														<td class="text-semibold">'default'</td>
														<td>Color of the right side of the switch. Supports all BS contextual classes</td>
													</tr>
													<tr>
														<td><code>onText</code></td>
														<td><code>data-on-text</code></td>
														<td class="text-semibold">'ON'</td>
														<td>Text of the left side of the switch</td>
													</tr>
													<tr>
														<td><code>offText</code></td>
														<td><code>data-off-text</code></td>
														<td class="text-semibold">'OFF'</td>
														<td>Text of the right side of the switch</td>
													</tr>
													<tr>
														<td><code>labelText</code></td>
														<td><code>data-label-text</code></td>
														<td class="text-semibold">'&amp;nbsp;'</td>
														<td>Text of the center handle of the switch</td>
													</tr>
													<tr>
														<td><code>handleWidth</code></td>
														<td><code>data-handle-width</code></td>
														<td class="text-semibold">'auto'</td>
														<td>Width of the left and right sides in pixels</td>
													</tr>
													<tr>
														<td><code>labelWidth</code></td>
														<td><code>data-label-width</code></td>
														<td class="text-semibold">'auto'</td>
														<td>Width of the center handle in pixels</td>
													</tr>
													<tr>
														<td><code>baseClass</code></td>
														<td><code>data-base-class</code></td>
														<td class="text-semibold">'bootstrap-switch'</td>
														<td>Global class prefix</td>
													</tr>
													<tr>
														<td><code>wrapperClass</code></td>
														<td><code>data-wrapper-class</code></td>
														<td class="text-semibold">'wrapper'</td>
														<td>Container element class(es)</td>
													</tr>
													<tr>
														<td><code>onInit</code></td>
														<td></td>
												 		<td><pre><code class="language-javascript">function(event, state) {}</code></pre></td>
														<td>Callback function to execute on initialization</td>
													</tr>
													<tr>
														<td><code>onSwitchChange</code></td>
														<td></td>
												 		<td><pre><code class="language-javascript">function(event, state) {}</code></pre></td>
														<td>Callback function to execute on switch state change</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>

									<div class="content-group-lg">
										<h6 class="text-semibold">Plugin methods</h6>
										<div class="content-group">
											<p>In Bootstrap Switch, every option is also a method. If the second parameter is omitted, the method return the current value.</p>

											<p>You can invoke methods as follows:</p>
											<pre><code class="language-javascript">// Methods
$('input[name="my-checkbox"]').bootstrapSwitch('state', true, true);
</code></pre>
										</div>

										<p>Available methods:</p>
										<div class="table-responsive">
											<table class="table table-bordered table-striped">
												<thead>
													<tr>
														<th style="width: 250px;">Name</th>
														<th>Description</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td><code>toggleState</code></td>
														<td>Toggle the switch state</td>
													</tr>
													<tr>
														<td><code>toggleAnimate</code></td>
														<td>Toggle the animate option</td>
													</tr>
													<tr>
														<td><code>toggleDisabled</code></td>
														<td>Toggle the disabled state</td>
													</tr>
													<tr>
														<td><code>toggleReadonly</code></td>
														<td>Toggle the readonly state</td>
													</tr>
													<tr>
														<td><code>toggleIndeterminate</code></td>
														<td>Toggle the indeterminate state</td>
													</tr>
													<tr>
														<td><code>toggleInverse</code></td>
														<td>Toggle the inverse option</td>
													</tr>
													<tr>
														<td><code>destroy</code></td>
														<td>Destroy the instance of Bootstrap Switch</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>

									<div class="content-group-lg">
										<h6 class="text-semibold">Plugin events</h6>
										<div class="content-group">
											<p>All the events are namespaced, therefore always append .bootstrapSwitch when you attach your handlers.</p>

											<p>You can register to the emitted events as follow:</p>
											<pre><code class="language-javascript">// Events
$('input[name="my-checkbox"]').on('switchChange.bootstrapSwitch', function(event, state) {
	console.log(this); // DOM element
	console.log(event); // jQuery event
	console.log(state); // true | false
});
</code></pre>
										</div>

										<p>Available events:</p>
										<div class="table-responsive">
											<table class="table table-bordered table-striped">
												<thead>
													<tr>
														<th style="width: 250px;">Name</th>
														<th>Description</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td><code>init</code></td>
														<td>Triggered on initialization. 'this' refers to the DOM element</td>
													</tr>
													<tr>
														<td><code>switchChange</code></td>
														<td>Triggered on switch state change. 'this' refers to the DOM element</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>

									<div>
										<h6 class="text-semibold">Plugin info</h6>
										<div class="table-responsive">
											<table class="table table-bordered table-striped">
												<thead>
													<tr>
														<th style="width: 250px;">Property</th>
														<th>Description</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td class="text-semibold">File name</td>
														<td>switch.min.js</td>
													</tr>
													<tr>
														<td class="text-semibold">Location</td>
														<td>assets/js/plugins/forms/styling/</td>
													</tr>
													<tr>
														<td class="text-semibold">Updates</td>
														<td><span class="label bg-warning-400">0</span></td>
													</tr>
													<tr>
														<td class="text-semibold">Links</td>
														<td>
															<p>
																<a href="http://www.bootstrap-switch.org/" class="btn btn-sm bg-danger-400 btn-labeled" target="_blank">
																	<b><i class="icon-mention"></i></b>
																	Official plugin website
																</a>
															</p>

															<a href="https://github.com/nostalgiaz/bootstrap-switch" class="btn btn-sm bg-blue btn-labeled" target="_blank">
																<b><i class="icon-github"></i></b>
																Github project page
															</a>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
							<!-- /bootstrap switch -->


							<!-- Switchery -->
							<div class="panel panel-flat" id="switchery">
								<div class="panel-heading">
									<h5 class="panel-title">Switchery</h5>
									<div class="heading-elements">
										<span class="label bg-slate heading-text">Inputs</span>
										<span class="heading-text text-muted">switchery.min.js</span>
										<ul class="icons-list">
					                		<li><a data-action="collapse"></a></li>
					                		<li><a data-action="close"></a></li>
					                	</ul>
									</div>
								</div>

								<div class="panel-body">
									<div class="content-group-lg">
										<h6 class="text-semibold">Overview</h6>
										<p>Switchery is a simple component that helps you turn your default HTML checkbox inputs into beautiful iOS 7 style switches in just few simple steps. You can easily customize switches, so that they match your design perfectly. Supported by all modern browsers: Chrome, Firefox, Opera, Safari, IE8+.</p>
									</div>

									<div class="content-group-lg">
										<h6 class="text-semibold">Usage</h6>

										<div class="content-group">
											<p>Include the following lines of code in the <code>&lt;head></code> section of your HTML:</p>
											<pre><code class="language-markup">&lt;!-- Load plugin -->
&lt;script type="text/javascript" src="assets/js/plugins/forms/styling/switchery.min.js">&lt;/script>
</code></pre>
										</div>

										<div class="content-group">
											<p>Create an HTML element with <code>id</code>, <code>class</code>, or <code>name</code> attributes:</p>
											<pre><code class="language-markup">&lt;!-- Create element -->
&lt;input type="checkbox" name="my-checkbox" checked="checked" class="switcher">
</code></pre>
										</div>

										<div class="content-group">
											<p>Finally call the plugin via JavaScript:</p>
											<pre><code class="language-javascript">// Initialize plugin
var elem = document.querySelector('.js-switch');
var init = new Switchery(elem);
</code></pre>
										</div>
									</div>

									<div class="content-group-lg">
										<h6 class="text-semibold">Plugin options</h6>
										<div class="table-responsive">
											<table class="table table-bordered table-striped">
												<thead>
													<tr>
														<th style="width: 250px;">Name</th>
														<th>Default</th>
														<th>Description</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td><code>color</code></td>
														<td class="text-semibold">'#64bd63'</td>
														<td>Color of the switch element (HEX or RGB value)</td>
													</tr>
													<tr>
														<td><code>secondaryColor</code></td>
														<td class="text-semibold">'#dfdfdf'</td>
														<td>Secondary color for background color and border, when the switch is off</td>
													</tr>
													<tr>
														<td><code>jackColor</code></td>
														<td class="text-semibold">'#fff'</td>
														<td>Default color of the jack/handle element</td>
													</tr>
													<tr>
														<td><code>jackSecondaryColor</code></td>
														<td class="text-semibold">null</td>
														<td>Color of unchecked jack/handle element</td>
													</tr>
													<tr>
														<td><code>className</code></td>
														<td class="text-semibold">'switchery'</td>
														<td>Class name for the switch element (by default styled in switchery.css)</td>
													</tr>
													<tr>
														<td><code>disabled</code></td>
														<td class="text-semibold">false</td>
														<td>Enable or disable click events and changing the state of the switch (boolean value)</td>
													</tr>
													<tr>
														<td><code>disabledOpacity</code></td>
														<td class="text-semibold">0.5</td>
														<td>Opacity of the switch when it's disabled (0 to 1)</td>
													</tr>
													<tr>
														<td><code>speed</code></td>
														<td class="text-semibold">'0.4s'</td>
														<td>Length of time that the transition will take, ex. '0.4s', '1s', '2.2s' (Note: transition speed of the handle is twice shorter)</td>
													</tr>
													<tr>
														<td><code>size</code></td>
														<td class="text-semibold">'default'</td>
														<td>Size of the switch element (small or large)</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>

									<div class="content-group-lg">
										<h6 class="text-semibold">Plugin API</h6>
										<div class="table-responsive">
											<table class="table table-bordered table-striped">
												<thead>
													<tr>
														<th style="width: 250px;">Name</th>
														<th>Description</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td><code>.destroy()</code></td>
														<td>Unbinding all event handlers attached to the switch element to prepare the object for garbage collection</td>
													</tr>
													<tr>
														<td><code>.enable()</code></td>
														<td>Enable disabled switch by re-adding event handlers and changing the opacity to 1</td>
													</tr>
													<tr>
														<td><code>.disable()</code></td>
														<td>Disable switch by unbinding attached events and changing opacity to <code>disabledOpacity</code> value</td>
													</tr>
													<tr>
														<td><code>.isDisabled()</code></td>
														<td>Check if switch is currently disabled by checking the readonly and disabled attributes on the checkbox and the disabled option set via JS. If any of those are present, the returned value is <code>true</code></td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>

									<div>
										<h6 class="text-semibold">Plugin info</h6>
										<div class="table-responsive">
											<table class="table table-bordered table-striped">
												<thead>
													<tr>
														<th style="width: 250px;">Property</th>
														<th>Description</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td class="text-semibold">File name</td>
														<td>switchery.min.js</td>
													</tr>
													<tr>
														<td class="text-semibold">Location</td>
														<td>assets/js/plugins/forms/styling/</td>
													</tr>
													<tr>
														<td class="text-semibold">Updates</td>
														<td><span class="label bg-warning-400">0</span></td>
													</tr>
													<tr>
														<td class="text-semibold">Links</td>
														<td>
															<p>
																<a href="http://abpetkov.github.io/switchery/" class="btn btn-sm bg-danger-400 btn-labeled" target="_blank">
																	<b><i class="icon-mention"></i></b>
																	Official plugin website
																</a>
															</p>

															<a href="https://github.com/abpetkov/switchery" class="btn btn-sm bg-blue btn-labeled" target="_blank">
																<b><i class="icon-github"></i></b>
																Github project page
															</a>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
							<!-- /switchery -->


							<!-- Uniform -->
							<div class="panel panel-flat" id="uniform">
								<div class="panel-heading">
									<h5 class="panel-title">Uniform</h5>
									<div class="heading-elements">
										<span class="label bg-slate heading-text">Inputs</span>
										<span class="heading-text text-muted">uniform.min.js</span>
										<ul class="icons-list">
					                		<li><a data-action="collapse"></a></li>
					                		<li><a data-action="close"></a></li>
					                	</ul>
									</div>
								</div>

								<div class="panel-body">
									<div class="content-group-lg">
										<h6 class="text-semibold">Overview</h6>
										<p>Sexy form elements with jQuery. Now with HTML5 attributes! Works well with jQuery 1.6+, but we've received patches and heard that this works with jQuery 1.3.</p>
									</div>

									<div class="content-group-lg">
										<h6 class="text-semibold">Usage</h6>
										<p>Installation of Uniform is quite simple. First, make sure you have jQuery installed. Then you’ll want to link to the <code>jquery.uniform.js</code> file in the head area of your page.</p>

										<div class="content-group">
											<p>Include the following lines of code in the <code>&lt;head></code> section of your HTML:</p>
											<pre><code class="language-markup">&lt;!-- Load jQuery -->
&lt;script type="text/javascript" src="assets/js/core/libraries/jquery.min.js">&lt;/script>

&lt;!-- Load plugin -->
&lt;script type="text/javascript" src="assets/js/plugins/forms/styling/uniform.min.js">&lt;/script>
</code></pre>
										</div>

										<div class="content-group">
											<p>Create an HTML element with <code>id</code>, <code>class</code>, or <code>name</code> attributes:</p>
											<pre><code class="language-markup">&lt;!-- Create element -->
&lt;input type="checkbox" name="my-checkbox" checked="checked" class="styled">
</code></pre>
										</div>

										<div class="content-group">
											<p>Finally call the plugin via JavaScript:</p>
											<pre><code class="language-javascript">// Initialize plugin
$("select").uniform({
	// options
});
</code></pre>
										</div>
									</div>

									<div class="content-group-lg">
										<h6 class="text-semibold">Plugin options</h6>
										<div class="table-responsive">
											<table class="table table-bordered table-striped">
												<thead>
													<tr>
														<th style="width: 250px;">Name</th>
														<th style="width: 200px;">Default</th>
														<th>Description</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td><code>autoHide</code></td>
														<td class="text-semibold">true</td>
														<td>If this option is set to <code>true</code>, Uniform will hide the new elements if the existing elements are currently hidden using <code>display: none</code>.If you want to show a select or checkbox you'll need to show the new Uniform <code>div</code> instead of the child element</td>
													</tr>
													<tr>
														<td><code>eventNamespace</code></td>
														<td class="text-semibold">".uniform"</td>
														<td>Binds events using this namespace with jQuery. Useful if you want to unbind them later. Shouldn't probably need to be changed unless it conflicts with other code</td>
													</tr>
													<tr>
														<td><code>idPrefix</code></td>
														<td class="text-semibold">"uniform"</td>
														<td>If <code>useID</code> is set to <code>true</code>, this string is prefixed to element ID’s and attached to the container <code>div</code> of each Uniformed element. If you have a checkbox with the ID of <code>"remember-me"</code> the container div would have the ID <code>"uniform-remember-me"</code></td>
													</tr>
													<tr>
														<td><code>useID</code></td>
														<td class="text-semibold">true</td>
														<td>If <code>true</code>, sets an <code>ID</code> on the container <code>div</code> of each form element. The ID is a prefixed version of the same ID of the form element</td>
													</tr>
													<tr>
														<td><code>submitDefaultHtml</code></td>
														<td class="text-semibold">"Submit"</td>
														<td>This text is what's shown on form submit buttons. It is very similar to <code>resetDefaultHtml</code></td>
													</tr>
													<tr class="border-solid">
														<td><code>activeClass</code></td>
														<td class="text-semibold">"active"</td>
														<td>Sets the class given to elements when they are active (pressed)</td>
													</tr>
													<tr>
														<td><code>buttonClass</code></td>
														<td class="text-semibold">"button"</td>
														<td>Sets the class given to a button that's been Uniformed</td>
													</tr>
													<tr>
														<td><code>checkboxClass</code></td>
														<td class="text-semibold">"checker"</td>
														<td>Sets the class given to the wrapper div for checkbox elements</td>
													</tr>
													<tr>
														<td><code>checkedClass</code></td>
														<td class="text-semibold">"checked"</td>
														<td>Sets the class given to elements when they are checked (radios and checkboxes)</td>
													</tr>
													<tr>
														<td><code>disabledClass</code></td>
														<td class="text-semibold">"disabled"</td>
														<td>Sets the class given to elements when they are disabled</td>
													</tr>
													<tr>
														<td><code>inputAddTypeAsClass</code></td>
														<td class="text-semibold">true</td>
														<td>When true, <code>&lt;input></code> elements will get a class applied that is equal to their <code>"type"</code> attribute</td>
													</tr>
													<tr>
														<td><code>inputClass</code></td>
														<td class="text-semibold">"uniform-input"</td>
														<td>Applies this class to all input elements when they get uniformed</td>
													</tr>
													<tr>
														<td><code>radioClass</code></td>
														<td class="text-semibold">"radio"</td>
														<td>Sets the class given to the wrapper div for radio elements. Should be changed to <code>.choice</code></td>
													</tr>
													<tr>
														<td><code>focusClass</code></td>
														<td class="text-semibold">"focus"</td>
														<td>Sets the class given to elements when they are focused</td>
													</tr>
													<tr>
														<td><code>hoverClass</code></td>
														<td class="text-semibold">"hover"</td>
														<td>Sets the class given to elements when they are currently hovered</td>
													</tr>
													<tr>
														<td><code>textareaClass</code></td>
														<td class="text-semibold">"uniform"</td>
														<td>The class that is applied to textarea elements</td>
													</tr>
													<tr>
														<td><code>wrapperClass</code></td>
														<td class="text-semibold">null</td>
														<td>When uniforming, the top level element that wraps the input is given this class. When elements would not normally be given a wrapper element, this option will create a wrapper element anyway. This can really help with running multiple themes on a single page</td>
													</tr>
													<tr class="border-solid">
														<td><code>fileButtonClass</code></td>
														<td class="text-semibold">"action"</td>
														<td>Sets the class given to <code>div</code> inside a file upload container that acts as the <code>"Choose file"</code> button</td>
													</tr>
													<tr>
														<td><code>fileButtonHtml</code></td>
														<td class="text-semibold">"Choose File"</td>
														<td>Sets the text written on the action button inside a file upload input</td>
													</tr>
													<tr>
														<td><code>fileClass</code></td>
														<td class="text-semibold">"uploader"</td>
														<td>Sets the class given to the wrapper div for file upload elements</td>
													</tr>
													<tr>
														<td><code>fileDefaultHtml</code></td>
														<td class="text-semibold">"No file selected"</td>
														<td>Sets the text written in the filename div of a file upload input when there is no file selected</td>
													</tr>
													<tr>
														<td><code>filenameClass</code></td>
														<td class="text-semibold">"filename"</td>
														<td>Sets the class given to div inside a file upload container that spits out the filename</td>
													</tr>
													<tr class="border-solid">
														<td><code>resetDefaultHtml</code></td>
														<td class="text-semibold">"Reset"</td>
														<td>This text is what's shown on form reset buttons. It is very similar to <code>submitDefaultHtml</code></td>
													</tr>
													<tr>
														<td><code>resetSelector</code></td>
														<td class="text-semibold">false</td>
														<td>This parameter allows you to use a jQuery-style selector to point to a <code>"reset"</code> button in your form if you have one. Use false if you have no <code>"reset"</code> button, or a selector string that points to the reset button if you have one</td>
													</tr>
													<tr class="border-solid">
														<td><code>selectAutoWidth</code></td>
														<td class="text-semibold">true</td>
														<td>If this option is set to <code>true</code>, Uniform will try to fit the select width to the actual content. When <code>false</code>, it forces the selects to all be the width that was specified in the theme.<br> When using auto widths, the size of the element is detected, then wrapped by Uniform and expanded to fit the wrapping</td>
													</tr>
													<tr>
														<td><code>selectClass</code></td>
														<td class="text-semibold">"selector"</td>
														<td>Sets the class given to the wrapper div for select elements, but not multiselects</td>
													</tr>
													<tr>
														<td><code>selectMultiClass</code></td>
														<td class="text-semibold">"uniform-multiselect"</td>
														<td>Sets the class given to the wrapper div for select elements that are multiselects</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>

									<div class="content-group-lg">
										<h6 class="text-semibold">Plugin API</h6>
										<div class="table-responsive">
											<table class="table table-bordered table-striped">
												<thead>
													<tr>
														<th style="width: 400px;">Name</th>
														<th>Description</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td><code>$.uniform.update([elem/selector string]);</code></td>
														<td>If you need to change values on the form dynamically you must tell Uniform to update that element’s style. Fortunately, it’s very simple. Just call this function, and Uniform will do the rest</td>
													</tr>
													<tr>
														<td><code>$.uniform.update();</code></td>
														<td>If you don't mind updating all Uniformed elements or just don’t specifically know which element to update, you can just leave out the parameter and Uniform will update all Uniformed elements on the page</td>
													</tr>
													<tr>
														<td><code>$.uniform.restore([elem/selector string]);</code></td>
														<td>If you want to "un-uniform" something, simply call this function. It will remove the inline styles, extra dom elements, and event handlers, effectively restoring the element to it's previous state</td>
													</tr>
													<tr>
														<td><code>$.uniform.elements[]</code></td>
														<td>You can get an array of all the elements that have been Uniformed at any time using this public variable. I don't advise changing the contents!</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>

									<div class="content-group-lg">
										<h6 class="text-semibold">Tips and tricks</h6>
										<p>Uniform is supposed to be pretty simple, but there are a few things that can be tricky. Here are some tips that may make your experience simpler:</p>

										<ul class="list">
											<li>Remember to change the CSS classes in the theme if you change the parameters for elements’ classes. This can be tedious work, but if you don’t do it, it’s not going to look correct. Find and Replace is your friend.</li>
											<li>Uniform cannot automatically sniff out dynamic value changes. If you make changes to elements in JavaScript or using a reset button of some kind, remember to call $.uniform.update(); to sync the changes with Uniform.  See <a href="https://github.com/pixelmatrix/uniform/issues/270" target="_blank">Issue #270</a> for the little bit of code you will need.</li>
											<li>Likewise, when you add elements to the DOM, perhaps via AJAX, and they need to get styled, you will need to use $('#newElement').uniform() on it so the styling is applied.</li>
											<li>There is a bug in Safari 5.1 that will cause the web rendering process to crash when you use custom fonts. For more information, see <a href="https://github.com/pixelmatrix/uniform/issues/183" target="_blank">Issue #183</a>.</li>
											<li>With IE9, you may have problems with some fonts on your site.  See <a href="https://github.com/pixelmatrix/uniform/issues/226" target="_blank">Issue #226</a> if you mysteriously see a blank page or blank form elements. The fonts in Uniform have been arranged to work around this, but custom themes may not work properly.</li>
											<li>If you are having problems with automatically sized select elements in Firefox, double check and ensure your CSS files are listed before jQuery, Uniform and your code that uniforms the form elements.  Also check the selectAutoWidth property's documentation.</li>
										</ul>
									</div>

									<div>
										<h6 class="text-semibold">Plugin info</h6>
										<div class="table-responsive">
											<table class="table table-bordered table-striped">
												<thead>
													<tr>
														<th style="width: 250px;">Property</th>
														<th>Description</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td class="text-semibold">File name</td>
														<td>uniform.min.js</td>
													</tr>
													<tr>
														<td class="text-semibold">Location</td>
														<td>assets/js/plugins/forms/styling/</td>
													</tr>
													<tr>
														<td class="text-semibold">Updates</td>
														<td><span class="label bg-warning-400">0</span></td>
													</tr>
													<tr>
														<td class="text-semibold">Links</td>
														<td>
															<p>
																<a href="http://uniformjs.com/" class="btn btn-sm bg-danger-400 btn-labeled" target="_blank">
																	<b><i class="icon-mention"></i></b>
																	Official plugin website
																</a>
															</p>

															<a href="https://github.com/pixelmatrix/uniform" class="btn btn-sm bg-blue btn-labeled" target="_blank">
																<b><i class="icon-github"></i></b>
																Github project page
															</a>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
							<!-- /uniform -->

						</div>
					</div>
					<!-- /detached content -->



					<!-- Detached sidebar -->
					<div class="sidebar-detached">
			        	<div class="sidebar sidebar-default">
							<div class="sidebar-content">

				        		<!-- Contact author -->
								<div class="sidebar-category no-margin">
									<div class="category-title">
										<span>Page navigation</span>
										<i class="icon-menu7 text-muted pull-right"></i>
									</div>

									<div class="category-content">
										<a href="http://themeforest.net/user/kopyov" class="btn bg-blue btn-block" target="_blank"><i class="icon-reading position-left"></i> Contact author</a>
									</div>
								</div>
								<!-- /contact author -->

			        			
			        			<!-- Navigation -->
								<div class="sidebar-category">
									<div class="category-content no-padding">
										<ul class="nav navigation no-padding-top">
											<li class="navigation-header"><i class="icon-history pull-right"></i> Sections</li>
											<li><a href="#switch">Bootstrap Switch</a></li>
											<li><a href="#switchery">Switchery</a></li>
											<li><a href="#uniform">Uniform</a></li>
											<li class="navigation-divider"></li>
											<li><a href="#">Go to top <i class="icon-circle-up2 pull-right"></i></a></li>
							            </ul>
						            </div>
					            </div>
					            <!-- /navigation -->

				            </div>
			            </div>
		            </div>
		            <!-- /detached sidebar -->


					<!-- Footer -->
					<div class="footer text-muted">
						&copy; 2015. <a href="#">Limitless Web App Kit</a> by <a href="http://themeforest.net/user/Kopyov" target="_blank">Eugene Kopyov</a>
					</div>
					<!-- /footer -->

				</div>
				<!-- /content area -->

			</div>
			<!-- /main content -->

		</div>
		<!-- /page content -->

	</div>
	<!-- /page container -->

</body>
</html>
