@import "../../styles/mixin";
@import "../../styles/vars";

.footer {
  width: 100%;
  background: $background;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  z-index: 100;

  @include mobile {
    height: 64px;
  }
}

.footerContainer {
  height: 90px;
  width: 100%;
  align-items: center;
  display: flex;
  align-items: center;
  padding: 8px 50px 0;
  color: $grey;
  font-size: 16px;

  &.bordered {
    border-top: .7px solid rgba(200, 179, 152, .4);
    box-shadow: 3px 1px 0px rgba(0, 0, 0, 0.04);
  }
  
  &.logoSection {
    height: 200px;

    @include mobile {
      height: 150px;
    }

  }

  &.bannerSection {
    height: 240px;
  }
  &.step1_banner_bg {
    background: url(../../assets/images/footer_banner_step1.png) right center no-repeat fixed;
    background-size: cover;
  }
  &.step2_banner_bg {
    background: url(../../assets/images/footer_banner_step2.png) right center no-repeat fixed;
    background-size: cover;
  }
  &.step3_banner_bg {
    background: url(../../assets/images/footer_banner_step3.png) right center no-repeat fixed;
    background-size: cover;
  }
  &.step4_banner_bg {
    background: url(../../assets/images/footer_banner_step4.png) right center no-repeat fixed;
    background-size: cover;
  }
  &.step5_banner_bg {
    background: url(../../assets/images/footer_banner_step5.png) right center no-repeat fixed;
    background-size: cover;
  }

  &.compoundFooter {
    align-items: flex-start;
    height: fit-content;
    padding: 70px 0 100px 5vw;

    @include mobileAndTablet {
      padding: 40px 2vw 30px;
      display: block;
      text-align: center;
    }

    svg {
      margin-bottom: 15px;
    }

    h4 {
      font-family: $primaryFont;
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 19px;
      letter-spacing: 0.02em;
      margin-bottom: 25px;
      color: $primary;
    }

    a {
      font-family: $primaryFont;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 19px;
      letter-spacing: 0.02em;
      color: $secondary;
      text-decoration: none;
      padding-top: 5px;      
    }

    li {
      margin-top: 6px;
    }

    .row {
      display: flex;
      flex-direction: row;
      align-items: flex-start;

      &.flex_5 {
        flex: 5;
      }
    }

    .col {
      display: flex;
      flex-direction: column;

      @include mobileAndTablet {
        margin-bottom: 20px;
      }
      &.flex_3 {
        flex: 3;
      }
      &.flex_2 {
        flex: 2;
      }
      &.flex_1 {
        flex: 1;
      }
      &.logo_col {
        @include mobileAndTablet {
          width: 100%;
          align-items: center;

          svg {
            width: 120px;
            height: auto;
          }
        }
      }
      &.contact_col {
        width: 100%;
        align-items: center;
      }
    }

    .contact_row {
      position: relative;

      input {
        font-family: $primaryFont;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 19px;
        letter-spacing: 0.02em;

        padding-bottom: 5px;
        padding-right: 30px;
        border: none;
        border-bottom: 2px solid #D5D5D5;
        width: 210px;

        &:focus {
          outline: none;
        }

        &::placeholder,
        &:-ms-input-placeholder,
        &::-ms-input-placeholder {
          color: $secondary;
        }
      }

      svg {
        position: absolute;
        left: 180px;
      }
      
    }

    .social_row {
      display: flex;
      margin-top: 10px;

      svg {
        margin-right: 20px;
      }
    }
  }

  @include mobile {
    padding: 15px;
  }
}

.col {
  width: 50%;
  display: flex;  

  &:nth-child(2) {
    justify-content: flex-end;
  }
}

.linkLeftMargin {
  margin-left: 4px;
}

.linkRightMargin {
  margin-right: 4px;
}

.lightText {
  color: $grey;
}

.footerLogo {
  width: 189px;
  height: auto;
  margin: 0 auto;

  @include mobile {
    width: 138px;
  }
}