@import "../../styles/media";
@import "../../styles/typography";
@import "../../styles/vars";

.card_title_area,
.donate_title_area {
  text-align: center;
  padding: 48px 100px 55px 100px;
  border-bottom: .5px solid rgba(200, 179, 152, .4);

  @include mobile {
    padding: 30px 30px 20px 30px;
  }

  .page_title {
    font-family: $primaryFont;
    font-style: normal;
    font-weight: normal;
    font-size: 48px;
    line-height: 58px;
    margin-bottom: 20px;
    letter-spacing: -1px;
    color: $primary;

    i {
      font-weight: 200;
      color: $grey;
    }

    @include tablet {
      font-size: 37px;
      line-height: 45px;
    }

    @include mobile {
      font-size: 26px;
      line-height: 31px;
      letter-spacing: 0;
    }
  }
  
  .page_note {
    font-family: $primaryFont;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 24px;
    color: $secondary;
    max-width: 940px;
    margin: 0 auto;

    strong {
      font-weight: normal;
      color: $grey;
    }

    @include tablet {
      font-size: 18px;
      line-height: 21px;
    }

    @include mobile {
      font-size: 15px;
      line-height: 18px;
      letter-spacing: 0;
      margin-bottom: 15px;
    }
  }  
}

.donate_title_area .page_note {
  text-align: left;
  font-size: 16px;
}

.card_content_area .button,
.donate_content_area .button {
  @include content-button();
}

.card_content_area,
.donate_content_area {
  padding: 55px 10vw 69px;
  text-align: center;
  border-bottom: .5px solid rgba(200, 179, 152, .4);

  @include tablet {
    padding: 55px 3vw 69px;
  }

  @include mobile {
    padding: 55px 2vw 69px;
  }
}

.card_content_area {
  .checkbox_row {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 37px;
    font-family: $primaryFont;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    flex: 1;

    color: #B3B3B3;

    .download {
      margin-left: 20px;
      color: $grey;
      

      svg {
        margin-right: 5px
      }
    }

    @include mobileAndTablet {
      display: none;
    }
  }

  .card_item_row {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 35px;
    flex-wrap: wrap;

    .card_item {
      font-family: Lato;
      margin: 0 2vw;
      flex: 1;
      position: relative;
      
      @include tablet {
        margin: 0 1vw 25px;
        flex: 1 1 50%;
        max-width: calc(50% - 2vw);
      }

      @include mobile {
        margin: 0 1vw 25px;
        flex: 1 1 100%;
        max-width: calc(100% - 2vw);
      }
      
      .card_item_image {
        width: 100%;
        height: 25vw;
        object-fit: cover;
        cursor: pointer;
  
        &:hover {
          opacity: .8;
        }

        @include tablet {
          height: 35vw;
        }

        @include mobile {
          height: 70vw;
        }
      }
  
      .card_item_check_icon {
        position: absolute;
        left: calc(50% - 32px);
        top: calc(13vw - 32px);
        display: none;
        cursor: pointer;

        @include tablet {
          top: calc(18vw - 30px);
        }

        @include mobile {
          top: calc(35vw - 32px);
        }
      }
  
      .card_item_title {
        font-style: normal;
        font-weight: normal;
        letter-spacing: 0;
        font-size: 20px;
        line-height: 24px;
        text-align: center;
        color: $primary;
        margin-top: 25px;

        @include mobileAndTablet {
          font-size: 17px;
          margin-top: 19px;
        }
      }
  
      .card_item_note {
        font-style: normal;
        font-weight: normal;
        letter-spacing: 0;
        font-size: 16px;
        line-height: 20px;
        text-align: center;
        color: $secondary;
        margin-top: 15px;

        @include mobileAndTablet {
          font-size: 15px;
          margin-top: 7px;
        }
      }
  
      &.active {
        .card_item_image {
          border: 5px dashed #FFFFFF;
          box-sizing: border-box;
          filter: drop-shadow(0px 2px 5px rgba(0, 0, 0, 0.01));
          box-shadow: $shadow;
        }
  
        .card_item_title,
        .card_item_note {
          font-weight: 600;
        }
  
        .card_item_check_icon {
          display: block;
        }
      }
    }
  }
}

.donate_content_area {
  .donate_item_row {
    display: flex;
    margin-bottom: 35px;
    flex-flow: row wrap;
    // padding-left: 150px;
    // padding-right: 100px;
  
    .donate_item {
      font-family: $primaryFont;
      margin: 0 20px;
      position: relative;
      flex: 0 1 calc(20% - 40px);
      display: flex;
      flex-direction: column;
      
      @include tablet {
        margin: 0 10px;
        flex: 0 1 calc(33% - 20px);
      }

      @include mobile {
        margin: 0 10px;
        flex: 0 1 calc(50% - 20px);
      }

      .donate_item_image {
        width: 100%;
        height: auto;
        cursor: pointer;
  
        &:hover {
          opacity: .8;
        }
      }
  
      .donate_item_check_icon {
        position: absolute;
        right: -20px;
        bottom: 60px;
        display: none;
        cursor: pointer;

        @include mobileAndTablet {
          bottom: 40px;
        }
      }

      .donate_item_bottom_section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        flex: 1;
      }

      .donate_item_title {
        font-style: normal;
        font-weight: normal;
        letter-spacing: 0;
        font-size: 15px;
        line-height: 24px;
        text-align: center;
        color: $primary;
        margin-top: 25px;

        @include mobileAndTablet {
          font-size: 14px;
          line-height: 20px;
          margin-top: 17px;
        }
      }
  
      .donate_item_note {
        font-style: normal;
        font-weight: normal;
        letter-spacing: 0;
        font-size: 14px;
        line-height: 20px;
        text-align: center;
        color: $secondary;
        margin-top: 15px;

        @include mobileAndTablet {
          font-size: 13px;
          line-height: 15px;
          margin-top: 10px;
        }
      }

      .donate_item_link {
        margin-top: 15px;
        margin-bottom: 20px;

        a {
          font-size: 15px;
          line-height: 20px;
          color: $grey;
          text-decoration: underline;
        }
      }
  
      &.active {
        .donate_item_image {
          border: 5px dashed #FFFFFF;
          box-sizing: border-box;
          filter: drop-shadow(0px 2px 5px rgba(0, 0, 0, 0.01));
          box-shadow: $shadow;
        }
  
        .donate_item_title,
        .donate_item_note {
          font-weight: 600;
        }
  
        .donate_item_check_icon {
          display: block;
        }
      }
    }
  }
}

