// Intro
.intro2 {
    // min-height: 100vh;
    position             : relative;
    padding              : 70px 0 100px;
    display              : flex;
    justify-content      : center;
    align-items          : center;
    // background: url("./../images/background/bg.jpg");
    background-size      : cover;
    background-position  : center;
    background-attachment: fixed;
    z-index              : 0;

    &:after {
        z-index      : -1;
        content      : "";
        position     : absolute !important;
        left         : 0;
        right        : 0;
        top          : 0;
        bottom       : 0;
        // background: $primary;
        opacity      : 0.15;
    }

    .intro-content {
        padding: 30px 0px;

        h1 {
            // margin-bottom: 20px;
            font-weight         : 500;
            color               : $white;
            // line-height: 60px;
            // @include respond('tab-land') {
            //     font-size: 42px;
            //     line-height: 50px;
            //     margin-bottom: 30px;
            // }
            // @include respond('tab-port') {
            //     font-size: 36px;
            //     line-height: 40px;
            //     margin-bottom: 25px;
            // }
            // @include respond('phone-land') {
            //     font-size: 30px;
            //     line-height: 35px;
            //     margin-bottom: 20px;
            // }
        }

        p {
            margin-bottom: 40px;
            // font-size: 16px;
            line-height  : 36px;
            // color: $white;
            // max-width: 500px;
        }
    }
}

// Market
// .market {
//     background: $white;
// }

.exchange-form {
    /* z-index: 99999; */
    margin-top: -100px;
}

.market-table {
    table {
        thead {
            th {
                // border: 0px;
                font-size : 14px;
                background: transparent;
            }
        }

        tbody {

            td,
            th {
                border-color: $border-color;
                background  : #fff;
            }

            .coin_icon {
                i {
                    font-size   : 30px;
                    margin-right: 10px;
                    line-height : 0;
                    top         : 3px;
                    position    : relative;
                }

                span {
                    b {
                        font-weight: 400;
                        margin-left: 20px;
                    }
                }
            }

            .btn {
                font-size: 14px;
                padding  : 5px;
                min-width: 59px;
            }
        }
    }
}

.info-content {
    background   : #fff;
    text-align   : center;
    padding      : 30px 20px;
    margin-bottom: 30px;
    border-radius: 5px;

    // max-width: 180px;
    i {
        font-size: 36px;
        color    : $primary;
    }

    h4 {
        margin-top   : 15px;
        font-size    : 17px;
        margin-bottom: 0px;
    }
}

.product-feature {
    // background: #F1F4F8;
}

.product-feature-text {
    margin-bottom: 50px;

    h4 {
        font-size: 20px;

        span {
            margin-right: 10px;
            color       : $primary;
        }
    }
}

.product-feature-box {
    background   : #fff;
    padding      : 30px 15px;
    text-align   : center;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow   : 0 1.5rem 4rem rgba(22, 28, 45, 0.1);

    // border: 1px solid $border-color;
    span {
        padding      : 10px 15px;
        background   : $primary;
        color        : $white;
        display      : inline-block;
        border-radius: 5px;
        margin-top   : 5px;
        font-size    : 24px;
    }

    h4 {
        margin: 20px 0 15px;
    }

    p {
        padding: 0px 15px;
        margin : 0px;
    }
}

// New Product

.new-product-content {
    box-shadow   : 0px 20px 25px rgba(22, 28, 45, 0.05);
    padding      : 30px 30px 50px;
    text-align   : center;
    background   : #fff;
    border-radius: 5px;

    img {
        max-width    : 100px;
        margin-bottom: 30px;
    }

    h4 {
        font-weight  : 500;
        font-size    : 20px;
        margin-bottom: 15px;
    }

    p {
        min-height: 110px;

        @include respond("tab-port") {
            min-height: 200px;
        }

        @include respond("phone-land") {
            min-height: auto;
        }
    }
}

// trust

.trust {
    border-top: 1px solid $border-color;
}

.trust-content {
    background   : #fff;
    margin       : 25px 0;
    text-align   : center;
    box-shadow   : 0 1.5rem 4rem rgba(22, 28, 45, 0.1);
    padding      : 30px;
    min-height   : 250px;
    border-top   : 5px solid $success;
    border-radius: 5px;

    span {
        margin-top: 20px;
        display   : inline-block;

        i {
            color    : $success;
            font-size: 36px;
        }
    }

    h4 {
        font-size    : 20px;
        margin-top   : 30px;
        margin-bottom: 15px;
        text-overflow: ellipsis;
        overflow     : hidden;
        white-space  : nowrap;
    }

    p {
        line-height: 27px;
    }
}

.cookie_alert {
    .alert {
        margin-bottom: 0px;
        position     : fixed;
        max-width    : 385px;
        left         : 15px;
        right        : 0;
        bottom       : 15px;
        z-index      : 9999;
        box-shadow   : 0 1.5rem 4rem rgba(47, 44, 216, 0.25);
        padding      : 20px 30px;
    }

    .la-close {
        position: absolute;
        right   : 12px;
        top     : 12px;
        cursor  : pointer;
    }

    p {
        font-weight: 400;
        color      : $headings-color;
        line-height: 26px;

        a {
            color: $primary;
        }
    }

    .btn {
        padding: 7px;
    }
}

.features-content {
    text-align: center;

    @include respond("phone-land") {
        margin-bottom: 50px;
    }

    span {
        i {
            color    : $primary;
            font-size: 36px;
        }
    }

    h4 {
        font-size    : 20px;
        margin-top   : 30px;
        margin-bottom: 15px;
        text-overflow: ellipsis;
        overflow     : hidden;
        white-space  : nowrap;
    }

    p {
        line-height: 27px;
        max-width  : 350px;
        margin     : 0 auto 30px;
    }

    a {
        color    : $primary;
        font-size: 14px;
    }
}