@import "../../styles/vars";
@import "../../styles/typography";
@import "../../styles/media";

.step {
  display: flex;
  justify-content: center;

  @include mobileAndTablet {
    flex-direction: column;
    align-items: center;
  }
}

.sidebar {
  width: 275px;
  margin-right: 50px;

  @include mobileAndTablet {
    margin-right: 0;
    margin-bottom: 40px;
  }
}

.content {
  width: 528px;
  padding-left: 5px;

  @include mobile {
    width: 100%;
  }
}

.section {
  margin-bottom: 50px;

  &:last-child {
    margin-bottom: 0;
  }
}

.sectionHead {
  margin-bottom: 30px;
}

.sectionTitle {
  @include formheader;
  padding: 5px 15px 4px;
  margin-bottom: 15px;
}

.sectionSubtitle {
  @include formsubheader;
  padding-left: 20px;
  margin-bottom: 10px;

  &:last-child {
    margin-bottom: 0;
  }
}

.sectionNote {
  @include bodytext;
}

.block {
  margin-bottom: 44px;

  &:last-child {
    margin-bottom: 0;
  }

  :global(.react-select__menu) {
    width: 100% !important;
    left: 15px !important;
  }

  :global(.react-select__value-container) {
    border-bottom: 1px solid $border;
  }
}

.field {
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }
}

.add {
  display: inline-block;
  padding-left: 20px;
  cursor: pointer;
  color: $text;
  transition: color $duration;

  &.roundBtn {
    padding: 3px 10px 3px 15px;
    margin-left: 15px;
  }

  span {
    @include formlabel;
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
    color: inherit;
    font-size: 12px;
  }

  svg {
    display: inline-block;
    vertical-align: middle;
    width: 20px;
    height: 20px;
  }

  path {
    fill: currentColor;
  }

  &:hover {
    opacity: 0.8;
    @include faster;
  }
}

.roundBtn {
  @include round-border;
}

.socialField {
  margin-bottom: 10px;
}

.fromTo {
  display: flex;

  @include mobile {
    flex-direction: column;
  }
}

.col {
  width: 200px;
  margin: 0 44px 0 0;

  @include mobile {
    width: 100%;
    margin: 0 0 20px 0;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.panel {
  flex-grow: 1;
  padding: 50px;

  @include mobile {
    padding: 50px 10px;
  }
}

.title {
  @include h2;
}

.row {
  display: flex;
  justify-content: space-between;
  margin: 0 0 20px;

  &:last-child {
    margin-bottom: 0;
  }

  @include mobile {
    flex-direction: column;
  }
}

.col50 {
  width: calc(50% - 10px);

  @include mobile {
    width: 100%;
    margin: 0 0 40px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.lowerLabel {
  label {
    text-transform: none;
  }
}
