@import "../../styles/vars";
@import "../../styles/typography";
@import "../../styles/media";

.step {
  display: flex;
  justify-content: center;

  @include mobileAndTablet {
    flex-direction: column;
    align-items: center;
  }
}

.sidebar {
  width: 275px;
  margin-right: 50px;

  @include mobileAndTablet {
    margin-right: 0;
    margin-bottom: 40px;
  }
}

.content {
  width: 528px;

  @include mobile {
    width: 100%;
  }
}

.section {
  margin-bottom: 50px;

  &:last-child {
    margin-bottom: 0;
  }
}

.sectionHead {
  margin-bottom: 30px;
}

.sectionLargeTitle {
  @include formheader;
  @include indented;
  margin-bottom: -10px;
}

.sectionTitle {
  text-transform: uppercase;
  font-weight: 600;
  line-height: 18px;
  padding: 5px 15px 4px;
  letter-spacing: 0;
  margin-bottom: 4px;
  font-family: $primaryFont;
  font-size: 14px;
}

.sectionSubtitle {
  @include bodytext;
  padding-left: 15px;
  margin-bottom: 10px;

  &:last-child {
    margin-bottom: 0;
  }
}

.sectionNote {
  font-style: italic;
  padding-left: 15px;
}

.block {
  margin-bottom: 40px;

  &:last-child {
    margin-bottom: 0;
  }
}

.field {
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }
}

.add {
  display: inline-block;
  padding-left: 20px;
  cursor: pointer;
  color: $primary;
  transition: color $duration;

  span {
    font-style: italic;
    text-decoration: underline;
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
  }

  svg {
    display: inline-block;
    vertical-align: middle;
    width: 20px;
    height: 20px;
  }

  path {
    fill: currentColor;
  }

  &:hover {
    color: $primary;
    @include faster;
  }
}

.socialField {
  margin-bottom: 10px;
}

.fromTo {
  display: flex;
  margin: 0 -22px;

  @include mobile {
    margin: 0 -10px;
  }
}

.col {
  width: 200px;
  margin: 0 22px;

  @include mobile {
    margin: 0 10px;
  }
}

.panel {
  flex-grow: 1;
  padding: 50px;

  @include mobile {
    padding: 50px 10px;
  }
}
