@import '../../styles/media';

.followersPopupSmallestResolution {
  display: flex;
  flex-direction: column;
}

.desktop,
.tablet,
.tabletAndDesktop {
  @include mobile {
    display: none;
  }
}

.followersPopupSmallestResolution {
  @include followersPopupSmallestResolution {
    display: none;
  }
}

.desktop,
.mobile,
.mobileAndDesktop {
  @include tablet {
    display: none;
  }
}

.tablet,
.mobile,
.mobileAndTablet {
  @include desktop {
    display: none;
  }
}
.largeDesktop {
  @include fromMobileToSmallDesktop {
    display: none;
  }
}
.fromMobileToSmallDesktop {
  @include largeDesktop {
    display: none;
  }
}
